<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Department of Geology</title>
  <link rel="stylesheet" href="../../Style.css" />
  <script defer src="../../Script.js"></script>
  <link rel="stylesheet" href="../../Menu.css" />
</head>
<body>

  <header class="fixed-header">
    <div class="header-content">
      <h3>Government College Kariavattom</h3>
      <div class="menu-icon" onclick="toggleMenu()">☰</div>
      <nav id="dropdownMenu" class="menu-dropdown">
        <ul>
          <li><a href="../../../Profile_class.html">🏠 Home</a></li>
          <li><a href="#profile">Profile</a></li>
          <li><a href="#academic">Academic Programme</a></li>
          <li><a href="#vision">Vision & Mission</a></li>
          <li><a href="#goals">Goals</a></li>
          <li><a href="#faculty-list">Faculty</a></li>
          <li><a href="#syllabus">Syllabus</a></li>
          <li><a href="#extension">Extension</a></li>
          <li><a href="#infrastructure">Infrastructure & Instruments</a></li>
          <li><a href="#resources">Learning Resources</a></li>
          <li><a href="#features">Special Features</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="course-details" id="geology-department">
    <h3>Department of Geology</h3>

    <section id="profile">
      <h4>Profile</h4>
      <p><!-- Add your department profile here --></p>
    </section>

    <section id="academic">
      <h4>Academic Programme</h4>
      <p><!-- List of programs offered (e.g., B.Sc Geology, M.Sc Geology, etc.) --></p>
    </section>

    <section id="vision">
      <h4>Vision & Mission</h4>
      <p><!-- Department's vision and mission statements --></p>
    </section>

    <section id="goals">
      <h4>Goals</h4>
      <p><!-- Strategic and educational goals of the department --></p>
    </section>

    <section id="faculty-list">
      <h4>Faculty Members</h4>
      <table>
        <thead>
          <tr>
            <th>Sl. No.</th>
            <th>Name</th>
            <th>Designation</th>
            <th>Photo</th>
          </tr>
        </thead>
        <tbody>
          <!-- Add faculty data -->
        </tbody>
      </table>
    </section>

    <section id="syllabus">
      <h4>Syllabus of the Course</h4>
      <ul class="fancy-list">
        <li>Semester I: GL 1131 – Physical Geology and Practical I</li>
        <li>Semester II: GL 1231 – Geomorphology & Mineralogy and Practical II</li>
        <li>Semester III: GL 1331 – Petrology & Structural Geology and Practical III</li>
        <li>Semester IV: GL 1431 – Stratigraphy, Paleontology & Economic Geology and GL 1432 – Practical IV</li>
      </ul>
    </section>

    <section id="extension">
      <h4>Extension Activities</h4>
      <p><!-- Include community outreach, fieldwork, or any student engagement --></p>
    </section>

    <section id="infrastructure">
      <h4>Infrastructure & Instruments</h4>
      <ul class="fancy-list">
        <li>Polarizing microscopes</li>
        <li>Specimen & mineral collection</li>
        <li>Field survey instruments (e.g., Brunton compass, GPS)</li>
        <li>Thin section preparation tools</li>
      </ul>
    </section>

    <section id="resources">
      <h4>Learning Resources</h4>
      <ul class="fancy-list">
        <li>Departmental library with over 300 titles</li>
        <li>Virtual lab and geological software</li>
        <li>Access to national geology databases</li>
      </ul>
    </section>

    <section id="features">
      <h4>Special Features</h4>
      <ul class="fancy-list">
        <li>Field training with geological mapping</li>
        <li>Seminars, invited talks, and project-based learning</li>
        <li>Inter-departmental collaborations</li>
      </ul>
    </section>
  </main>

</body>
</html>