<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Department of Physical Education</title>
  <link rel="stylesheet" href="../../Style.css" />
  <script defer src="../../Script.js"></script>
  <link rel="stylesheet" href="../../Menu.css">
</head>
<body>

 <header class="fixed-header">
    <div class="header-content">
      <h3>Government College kariavattom</h3>
      <div class="menu-icon" onclick="toggleMenu()">☰</div>
  <nav id="dropdownMenu" class="menu-dropdown">
  <ul>
    <li><a href="../../../Profile_class.html">🏠 Home</a></li>
    <li><a href="#faculty-list">Faculty Members</a></li>
    
  </ul>
</nav>
  </header>
  <section id="arabic-department" class="course-details">
  <h3>Department of Arabic</h3>
  <h4>Courses offered</h4>
  
  <p style="margin-top: 20px;">
    The Department of Arabic conducts Language course classes for the seven CBCSS Degree programmes the College offers.
  </p>

  <hr style="margin: 30px 0; border: none; border-top: 1px solid #ccc;" />

  <section id="faculty-list">
    <h3>Faculty Members</h3>
    <table>
      <thead>
        <tr>
          <th>Sl. No.</th>
          <th>Faculty Name</th>
          <th>Designation</th>
          <th>Photo</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Smt. Asiya</td>
          <td>Assistant Professor (HOD)</td>
          <td><img src="Images/asiya.jpg" alt="Smt. Asiya" /></td>
        </tr>
      </tbody>
    </table>
  </section>
</section>
  </body>
</html>