<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="This website for creating profile of S4 Bsc computer science class students">
    <meta name="author" content="Fasil Muhammed">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <title>Class room</title>
    <link rel="stylesheet" href="Style.css">
     <script src="menu.js" defer></script>
      <script src="script.js" defer></script>
      <link rel="stylesheet" href="menu.css">
    
    
    
  </head>

  <body bgcolor="lightblue" text="black" link="black" vlink="black">
    <h1 align="center">Department of Computer Science</h1>
    <h3 align="center">Government College Kariavattom</h3>
    <h4 align="center">BSc Computer Science – Semester 4 Classroom</h4>
    <hr>

 <header class="fixed-header">
  <div class="menu-icon" onclick="toggleMenu()">☰</div>
  <nav class="menu-dropdown" id="dropdownMenu">
    <ul class="main-menu">
      <li><a href="../Profile_class.html">🏠 Home</a></li>
      <li><a href="../Profile/Profile.html">👥 Profiles</a></li>
      <li><a href="../Classroom.html">🏫 Classroom</a></li>
      <li><a href="../fun.html">🎉 Memories</a></li>
      <li><a href="../contact.html">📞 Contact</a></li>
    </ul>
  </nav>
</header>
<hr>
        <marquee scrollamount="4">📢 Theory exam dates will be announced! | Internal assessments starting next week!</marquee>
    <h2 align="center">Computer Science - Semester 4 Timetable</h2>
<h3> Timetable</h3>
  <table border="1" align="center" cellpadding="10" cellspacing="0">
    <tr bgcolor="lightgray">
    <th>Day</th>
    <th>1</th>
    <th>2</th>
    <th>3</th>
    <th>4</th>
    <th>5</th>
  </tr>
    <tr align="center">
    <td><b>Monday</b></td>
    <td>CNS</td>
    <td>CG</td>
    <td>WP</td>
    <td>WPLB</td>
    <td>WPLB</td>
    </tr>
    <tr align="center">
    <td><b>Tuesday</b></td>
    <td>MPLB</td>
    <td>MPLB</td>
    <td>MPLB</td>
    <td>CG</td>
    <td>SS</td>
    </tr>
    <tr align="center">
    <td><b>Wednesday</b></td>
    <td>WP</td>
    <td>CG</td>
    <td>CNS</td>
    <td>CGLB</td>
    <td>CGLB</td>
  </tr>
    <tr align="center">
    <td><b>Thursday</b></td>
    <td>WP</td>
    <td>CNS</td>
    <td>SS</td>
    <td>WPLB</td>
    <td>WPLB</td>
  </tr>
    <tr align="center">
    <td><b>Friday</b></td>
    <td>CGLB</td>
    <td>CGLB</td>
    <td>CNS</td>
    <td>WP</td>
    <td>SS</td>
  </tr>
</table>
   <h3>👨‍🏫 Faculty List</h3>
<table border="1" cellpadding="5" >
  <tr><th>Subject</th><th>Faculty</th></tr>
  <tr><td>CNS</td><td><a href="https://govtcollegekariavattom.ac.in/?page_id=22314" class="no-underline">DR. Sreeja</a></td></tr>
  <tr><td>CG</td><td><a href="http://govtcollegekariavattom.ac.in/?page_id=22676" class="no-underline">PROF.DR.Gladston</a></td></tr>
  <tr><td>WP</td><td><a href="https://govtcollegekariavattom.ac.in/?page_id=1551" class="no-underline">DR. Sreela</a></td></tr>
  <tr><td>SS</td><td><a href="https://govtcollegekariavattom.ac.in/?page_id=321" class="no-underline">DR. Anju</a></td></tr>
</table><br>
<details class="highlight-box" >
  <summary>📚 Best Teachers (Sem 4)</summary>
  <p>✨ Dr. Sreela<br>✨ Dr. Anju</p>
</details>
<hr>
<section>
<dl class="subject-definitions">
  <dt>CNS – Computer Networks and Security</dt>
  <dd>Study of communication between computers and securing that communication using cryptographic techniques, protocols, and security models.</dd>

  <dt>CG – Computer Graphics</dt>
  <dd>Focuses on the creation, manipulation, and representation of visual images using computers. Includes 2D/3D graphics, algorithms, and rendering techniques.</dd>

  <dt>WP – Web Programming</dt>
  <dd>Covers web technologies including HTML, CSS, JavaScript, and server-side scripting. Helps build dynamic, responsive websites and web applications.</dd>

  <dt>SS – System Software</dt>
  <dd>Explores the design and development of system-level software like compilers, assemblers, linkers, loaders, and operating system modules.</dd>

  <dt>WPLB – Web Programming Lab</dt>
  <dd>Practical session for building websites using HTML, CSS, JavaScript, and server-side scripts. Helps develop full-stack understanding.</dd>

  <dt>CGLB – Computer Graphics Lab</dt>
  <dd>Hands-on experiments using C/C++ graphics libraries to implement drawing algorithms, transformations, clipping, and animation basics.</dd>

  <dt>MPLB – Mini Project Lab</dt>
  <dd>Encourages students to develop a small-scale software project applying the concepts learned throughout the semester in a team.</dd>
</dl>
</section>
<div class="Syllabus">
  <h2>Syllabus</h2>
  <embed src="../files/syllabus.pdf" type="application/pdf" width="100%" height="500px">
  </div>
  
<a href="#" class="back-to-top" title="Go to Top">🔝Top</a>
<p align="center"><a href="Profile_class.html" class="back-home-final">🏠 Back to Home</a></p>


<hr>
<footer class="navbar">
<p align="center">&copy; 2025 BSc CS  | Govt. College Kariavattom</p>
</footer>
</body>
</html>