<!DOCTYPE html>
<html>
  <head>
    <title>Contact us</title>
    <meta charset="UTF-8">
    <meta name="description" content="This website for creating profile of S4 Bsc computer science class students">
    <meta name="author" content="Fasil Muhammed">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
  <link rel="icon" type="image/png" href="Images/fl-icon.png">
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="Contactus.css">
    <link rel="stylesheet" href="menu.css">
    <script src="menu.js" defer></script>
    
  </head>
  <body class="contact-page">

<header class="fixed-header">
  <div class="menu-icon" onclick="toggleMenu()">☰</div>
  <nav class="menu-dropdown" id="dropdownMenu">
    <ul class="main-menu">
      <li><a href="../Profile_class.html">🏠 Home</a></li>
      <li><a href="../Profile/Profile.html">👥 Profiles</a></li>
      <li><a href="../Classroom.html">🏫 Classroom</a></li>
      <li><a href="../fun.html">🎉 Memories</a></li>
      <li><a href="../contact.html">📞 Contact</a></li>
    </ul>
  </nav>
</header>

<header>
  <h1 align="center">📞 Contact Us</h1>
  <p align="center"><em>Have a question or want to share something with us?</em></p>
  <hr>
</header>

<section class="contact-info">
  <h2>👨‍💻 Creator Info</h2>
  <p><b>Created by:</b> <i>Fasil Muhammed</i><br>
  <mark>Government College Kariavattom</mark><br>
  <strong>Assignment Project</strong></p>

  <h2>📇 Class Contacts</h2>
  <ul>
    <li><b>Class CR:</b> Vaishnav R D – 📱 +91 91234 56789</li>
    <li><b>Webcontroller:</b> Fasil Muhammed – 📱 +91 9192346545</li>
    <li><b>Faculty Advisor:</b> Dr. Sreela – 📧 csdept@gck.edu.in</li>
  </ul>
</section>

<section class="contact-links">
  <h3>📨 Email the Department</h3>
  <a href="mailto:fasilmuhammed101@gmail.com?subject=Contact from Class Website&body=Hello CS Department, I would like to..." class="email-button">
    ✉️ Send Email
  </a>

  <h3>📲 Connect on Social Media</h3>
  <div class="social-icons">
    <a href="https://www.instagram.com/fasil.m_?igsh=MXBuMXgzdm0wYXdrNA==" target="_blank">
      <img src="Images/instagram.jpeg" width="30" alt="Instagram">
    </a>
    <a href="https://wa.me/919778790256" target="_blank">
      <img src="Images/whatsapp.jpeg" width="30" alt="WhatsApp">
    </a>
  </div>
</section>

<section class="feedback">
  <h3>💬 Share Your Feedback</h3>
  <p>We’d love to hear your opinion!</p>
  <a href="../feedback.html" class="feedback-link" target="_blank">Click here to leave feedback</a>
</section>
<br>

<marquee behavior="scroll" scrollamount="5">✨ This website is created by <strong>Fasil</strong> – CS S4 💻</marquee>

<p align="center"><a href="Profile_class.html" class="back-home-final">🏠 Back to Home</a></p>

<footer class="navbar">
  <p align="center">&copy; 2025 BSc CS | Govt. College Kariavattom</p>
</footer>
</body>
</html>