/* === GLOBAL STYLES === */ body { font-family: 'Segoe UI', sans-serif; background: linear-gradient(to right, #e6f0ff, #ffffff); margin: 0; padding: 0; color: #1e3c72; }

h1, h3, h4 { margin: 10px 0; }

p, ul, blockquote { padding: 10px 20px; text-align: center; }

ul { list-style-type: none; padding-left: 0; }

ul li { padding: 6px 0; font-size: 18px; }

hr { border: 0; border-top: 2px dashed #1e3c72; margin: 30px auto; width: 80%; }

blockquote { font-style: italic; font-size: 18px; color: #2a5298; margin: 20px auto; border-left: 4px solid #1e3c72; padding-left: 10px; max-width: 600px; }

img { border-radius: 12px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); }

/* === MENU BAR === */ .fixed-header { background: linear-gradient(to right, #1e3c72, #2a5298); color: white; padding: 10px 20px; display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; z-index: 1000; }

.menu-icon { font-size: 24px; background-color: #1e3c72; color: white; padding: 8px 14px; border-radius: 6px; cursor: pointer; }

.menu-dropdown { display: none; flex-direction: column; background-color: #1e3c72; position: absolute; top: 60px; right: 20px; min-width: 200px; border-radius: 8px; box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); z-index: 999; }

.menu-dropdown a { padding: 12px 16px; color: white; text-decoration: none; font-weight: bold; border-bottom: 1px solid #ccc; transition: 0.3s; }

.menu-dropdown a:hover { background-color: #ff9800; color: black; border-radius: 6px; }

/* === SUBMENU === */ .dropdown { position: relative; }

.submenu, .subsubmenu { display: none; background: lightblue; color: #1e3c72; border-radius: 8px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); position: absolute; top: 100%; left: 0; min-width: 150px; z-index: 999; }

.submenu a, .subsubmenu a { padding: 10px; display: block; text-decoration: none; color: #1e3c72; }

.submenu a:hover, .subsubmenu a:hover { background-color: #f0f8ff; color: #ff9800; }

.dropdown-toggle, .nested-toggle { background: none; border: none; color: white; padding: 10px 16px; text-align: left; cursor: pointer; width: 100%; font-weight: bold; }

.show { display: block !important; }

/* === GAMES SECTION === */ .game { background-color: #fef6e4; border: 2px dashed #ff9800; color: #e65100; padding: 10px; font-weight: bold; font-size: 18px; border-radius: 10px; margin: 20px auto; max-width: 600px; text-align: center; }

.no-underline { text-decoration: none; color: #1e3c72; }

.no-underline:hover { color: #ff9800; text-decoration: underline; }

/* === FOOTER === */ footer.navbar { background-color: #1e3c72; color: white; text-align: center; padding: 14px; position: relative; bottom: 0; width: 100%; }

.back-to-top { position: fixed; bottom: 20px; right: 20px; text-decoration: none; background-color: #1e3c72; color: white; padding: 12px 16px; font-size: 18px; border-radius: 50%; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3); z-index: 1000; transition: 0.3s; }

.back-to-top:hover { background-color: #ff9800; color: black; transform: scale(1.1); }

/* === MARQUEE === */ marquee img { margin: 0 10px; border-radius: 12px; box-shadow: 0 2px 6px rgba(0,0,0,0.2); }

.dropdown,
.nested {
  position: relative;
}
.dropdown-toggle,
.nested-toggle {
  background: none;
  border: none;
  color: white;
  padding: 10px 16px;
  cursor: pointer;
  font-weight: bold;
  text-align: left;
  width: 100%;
}

.dropdown-toggle:hover,
.nested-toggle:hover {
  background-color: #ff9800;
  color: black;
}