<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="This website for creating profile of S4 Bsc computer science class students">
    <meta name="author" content="Fasil Muhammed">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <title>Photo</title>
    <link rel="icon" type="image/png" href="Images/fl-icon.png">
    <link rel="stylesheet" href="../Style.css">
    <!-- Modal for image preview -->
<div id="previewModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; 
background-color: rgba(0,0,0,0.8); z-index:1000; justify-content:center; align-items:center;">
  
</div>


  </head>
    <body bgcolor="lightblue" text="black" link="black" vlink="black">
    <div class="photo" id="photo">
      <h3 class="photo">Onam</h3>
      <img class="photo" src="Images/image1.jpg" width="350">
      <img src="Images/image2.jpg" width="350" class="photo">
      <br><hr>
      <h3 class="photo">welcome day</h3>
      <img src="Images/image3.jpg" width="350" class="photo">
      <img src="Images/image4.jpg" width="350" class="photo">
     
      <br><hr>
      <h3>Freshers day</h3>
       <img src="Images/image5.jpg" width="350" class="photo">
        <img src="Images/image6.jpg" width="350" class="photo">
        <br><hr>
        <h3 class="photo">Arts day</h3>
         <img src="Images/image7.jpg" width="350" class="photo">
         <br><hr>
         <h3 class="photo">Class photo</h3>
          <img src="Images/image8.jpg" width="350" class="photo">
       
    </div>
    <script>
  const images = document.querySelectorAll('.photo img');
  const modal = document.getElementById("previewModal");
  const previewImg = document.getElementById("previewImage");

  images.forEach(img => {
    img.addEventListener('click', () => {
      previewImg.src = img.src;
      modal.style.display = "flex";
    });
  });

  modal.addEventListener('click', () => {
    modal.style.display = "none";
  });
</script>
     <p align="center"><a href="Profile_class.html" class="back-home-final">⬅️ Back to Home</a></p>
  <footer class="navbar">
    <p align="center">&copy; 2025 BSc CS | Govt. College Kariavattom</p>
    </footer>

  </body>
  </html>