<!DOCTYPE html>
<html>
  <head>
     <title>Home</title>
    <meta charset="UTF-8">
    <meta name="description" content="This website for creating profile of S4 Bsc computer science class students">
    <meta name="author" content="Fasil Muhammed">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
   
    <link rel="icon" type="image/png" href="Images/fl-icon.png">
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="menu.css">
    <script src="menu.js" defer></script>
    <script src="script.js" defer></script>
  </head>

  <body >
    
    <header>
    <h1 align="center">Department of Computer Science</h1>
    <h3 align="center">Government College Kariavattom</h3>
    <h4 align="center">BSc Computer Science – Semester 4</h4>
    </header>
    <hr>
  
<header class="fixed-header" >
  <div class="menu-icon" onclick="toggleMenu()">☰</div>
  <nav class="menu-dropdown" id="dropdownMenu">
  <ul class="main-menu">
    <li><a href="../Profile_class.html">🏠 Home</a></li>
    <li><a href="../Profile/Profile.html">👥 Profiles</a></li>
    <li><a href="../Classroom.html">🏫 Classroom</a></li>
    <li><a href="../fun.html">🎉 Memories</a></li>
    <li><a href="../contact.html">📞 Contact</a></li>
    <li class="dropdown">
      <button class="dropdown-toggle">🏛️ Departments</button>
      <ul class="submenu">
        <!-- Languages Dropdown -->
        <li class="nested">
          <button class="nested-toggle">📚 Languages</button>
          <ul class="subsubmenu">
            <li><a href="departments/language/English/English.html">English</a></li>
            <li><a href="departments/language/Malayalam/Malayalam.html">Malayalam</a></li>
            <li><a href="departments/language/hindi/Hindi.html">Hindi</a></li>
            <li><a href="departments/language/french/French.html">French</a></li>
            <li><a href="departments/language/tamil/Tamil.html">Tamil</a></li>
            <li><a href="departments/language/arabic/arabic.html">Arabic</a></li>
            <li><a href="departments/language/sankrit/Sankrit.html">Sanskrit</a></li>
          </ul>
        </li>
        <!-- Science Dropdown -->
        <li class="nested">
          <button class="nested-toggle">🔬 Science</button>
          <ul class="subsubmenu">
            <li><a href="departments/science/computer science/cs.html">Computer Science</a></li>
            <li><a href="departments/science/Botany/botany.html">Botany</a></li>
            <li><a href="departments/science/Zoology/Zoology.html">Zoology</a></li>
            <li><a href="departments/science/geology/Geology.html">Geology</a></li>
            <li><a href="departments/science/geography/Geo.html">Geography</a></li>
            <li><a href="departments/science/Physics/Physics.html">Physics</a></li>
            <li><a href="departments/science/Biochemistry/Bc.html">Biochemistry</a></li>
            <li><a href="departments/science/Biotechnology/Bt.html">Biotechnology</a></li>
            <li><a href="departments/science/mathemathics/Math.html">Mathematics</a></li>
            <li><a href="departments/science/Statistics/Stat.html">statistics</a></li>
          </ul>
        </li>
        <!-- Others Dropdown -->
        <li class="nested">
          <button class="nested-toggle">⚽ Others</button>
          <ul class="subsubmenu">
            <li><a href="#">Physical Education</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
</header>
  <p align="center" class="fade-in">
  Welcome to the official website of the S4 BSc Computer Science class! This platform showcases our class profiles, timetable, fun moments, and everything that makes us a proud part of Govt. College Kariavattom.
</p>
  <center class="fade-in">
    <img src="Images/College.jpeg" alt="College photo" width="300" height="150"> </center>
    <center>
  <marquee width="300" behavior="scroll">
  <img src="Images/rank.jpg" alt="College Rank" width="300" height="300">
  <img src="Images/Agrade.jpg" alt="NACC GRADE" width="300" height="300">
</marquee></center>
<blockquote align="center">
  “Code. Learn. Laugh. Repeat.” – CS S4 Batch 💻✨
</blockquote>
<h3 >Explore Our Website:</h3>
<ul>
  <li>🧑‍🎓 View profiles of all classmates</li>
  <li>📅 Check out the timetable</li>
  <li>🎉 Relive fun and unforgettable class memories</li>
  <li>📨 Contact us with any questions or feedback</li>
</ul>
<marquee behavior="alternate" scrollamount="4">✨ Welcome to the CS S4 Family Portal ✨</marquee>
  <div class="game">&nbsp; Games here <a href="../quiz.html" class="no-underline">Quiz click here </a>Game <br><br> <a href="../puzzle.html" class="no-underline">puzzle click here </a>Game</div>
<hr>

<footer class="navbar">
<p align="center">&copy; 2025 BSc CS  | Govt. College Kariavattom</p>
<a href="#" class="back-to-top" title="Go to Top">🔝Top</a>
</footer>
    

  </body>
</html>
