body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #f0faff, #ffffff);
  margin: 0;
  padding: 0;
  text-align: center;
}

h2 {
  color: #1e3c72;
  margin-top: 20px;
}

.question-box {
  background-color: #ffffff;
  border: 2px solid #1e3c72;
  border-radius: 10px;
  margin: 20px auto;
  padding: 20px;
  width: 90%;
  max-width: 700px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: left;
}

label {
  display: block;
  padding: 4px;
  cursor: pointer;
}

input[type="submit"],
input[type="reset"] {
  margin: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  background-color: #1e3c72;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
  background-color: #ff9800;
  color: black;
}

/* Score Display */
#scoreDisplay {
  font-size: 20px;
  font-weight: bold;
  color: #1e3c72;
  background-color: #e0f7fa;
  padding: 10px 20px;
  border-radius: 10px;
  margin: 20px auto;
  width: fit-content;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}