<!DOCTYPE html>
<html>
<head>
  <title>Tech Quiz</title>
  <meta charset="UTF-8">
  <meta name="description" content="This website for creating profile of S4 BSc computer science class students">
  <meta name="author" content="Fasil Muhammed">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="icon" type="image/png" href="Images/fl-icon.png">
   
  <link rel="stylesheet" href="Style.css">
  
</head>
<body>
  <h2>🧠 Tech Quiz Game</h2>
  <p align="center">Choose the correct answer and click submit to check your score!</p>

  <form id="quizForm">
    <div class="question">
      <h3>1. What does HTML stand for?👀 </h3>
      <label><input type="radio" name="q1" value="0"> Hyper Text Makeup Language😂</label><br>
      <label><input type="radio" name="q1" value="0"> Hyper Tool Marking Language</label><br>
      <label><input type="radio" name="q1" value="1"> Hyper Text Markup Language😂</label><br>
      <label><input type="radio" name="q1" value="0"> Home Tool Markup Logic😂</label><br>
    </div>

    <div class="question">
      <h3>2. Which tag is used to create a hyperlink in HTML?🥶</h3>
      <label><input type="radio" name="q2" value="0"> &lt;link&gt;</label><br>
      <label><input type="radio" name="q2" value="1"> &lt;a&gt;</label><br>
      <label><input type="radio" name="q2" value="0"> &lt;href&gt;</label><br>
      <label><input type="radio" name="q2" value="0"> &lt;url&gt;</label><br>
    </div>

    <div class="question">
      <h3>3. What is the correct syntax to print in Python🐍?</h3>
      <label><input type="radio" name="q3" value="0"> echo("Hello")</label><br>
      <label><input type="radio" name="q3" value="0"> Console.Write("Hello")</label><br>
      <label><input type="radio" name="q3" value="1"> print("Hello")</label><br>
      <label><input type="radio" name="q3" value="0"> println("Hello")</label><br>
    </div>

    <div class="question">
      <h3>4. Which of these is not a Java datatype🔢?</h3>
      <label><input type="radio" name="q4" value="0"> int</label><br>
      <label><input type="radio" name="q4" value="0"> float</label><br>
      <label><input type="radio" name="q4" value="1"> real</label><br>
      <label><input type="radio" name="q4" value="0"> char</label><br>
    </div>

    <div class="question">
      <h3>5. Which symbol is used to comment💬 a single line in C?</h3>
      <label><input type="radio" name="q5" value="0"> &lt;!-- --&gt;</label><br>
      <label><input type="radio" name="q5" value="1"> //</label><br>
      <label><input type="radio" name="q5" value="0"> /* */</label><br>
      <label><input type="radio" name="q5" value="0"> #comment</label><br>
    </div>

    <input type="submit" value="Submit Quiz">
    <input type="reset" value="Clear">
    <div id="scoreDisplay">Score: 0</div>
<div id="result"></div>
  </form>
  

  <p align="center"><a href="Profile_class.html" class="back-home-final">⬅️ Back to Home</a></p>

  <footer class="navbar">
    <p align="center">&copy; 2025 BSc CS | Govt. College Kariavattom</p>
  </footer>
<script src="quiz.js"></script>
 
</body>
</html>