<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Department of Chemistry</title>
  <link rel="stylesheet" href="../../Style.css" />
  <script defer src="../../Script.js"></script>
  <link rel="stylesheet" href="../../Menu.css" />
</head>
<body>

  <header class="fixed-header">
    <div class="header-content">
      <h3>Government College Kariavattom</h3>
      <div class="menu-icon" onclick="toggleMenu()">☰</div>
      <nav id="dropdownMenu" class="menu-dropdown">
        <ul>
          <li><a href="../../../Profile_class.html">🏠 Home</a></li>
          <li><a href="#profile">Profile</a></li>
          <li><a href="#academic">Academic Info</a></li>
          <li><a href="#vision">Vision & Mission</a></li>
          <li><a href="#faculty-list">Faculty</a></li>
          <li><a href="#courses">Courses</a></li>
          <li><a href="#ranks">University Ranks</a></li>
          <li><a href="#contributions">Academic Contributions</a></li>
          <li><a href="#infrastructure">Infrastructure</a></li>
          <li><a href="#support">Student Support</a></li>
          <li><a href="#higher">Placements & Higher Studies</a></li>
          <li><a href="#evaluation">Teaching & Evaluation</a></li>
          <li><a href="#activities">Achievements</a></li>
          <li><a href="#alumni">Alumni Highlights</a></li>
          <li><a href="#clubs">Associations & Clubs</a></li>
          <li><a href="#future">Future Plans</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="course-details" id="chemistry-department">
    <h3>Department of Chemistry</h3>

    <section id="profile">
      <h4>Profile</h4>
      <p>The Department of Chemistry was established in 1991 and offers undergraduate programs in Chemistry and Industrial Chemistry.</p>
    </section>

    <section id="academic">
      <h4>Academic Information</h4>
      <p>Chemistry is a core science with critical application in several sectors. The department provides foundational and advanced knowledge in the subject.</p>
    </section>

    <section id="vision">
      <h4>Vision & Mission</h4>
      <p><strong>Vision:</strong> To be a leader in education and research in the domain of Industrial Chemistry.</p>
      <ul class="fancy-list">
        <li>Equip students with essential skills for Chemistry practice</li>
        <li>Deliver quality education and foster critical and analytical thinking</li>
        <li>Encourage students toward higher education and research</li>
      </ul>
    </section>

    <section id="faculty-list">
      <h4>Faculty Members</h4>
      <table>
        <thead>
          <tr><th>Sl. No.</th><th>Name</th><th>Designation</th><th>Photo</th></tr>
        </thead>
        <tbody>
          <tr><td>1</td><td>Dr. S. John</td><td>Associate Professor & HOD</td><td><img src="Images/john.jpg" alt="Dr. John" /></td></tr>
          <tr><td>2</td><td>Dr. S. Sudharsan</td><td>Assistant Professor</td><td><img src="Images/sudharsan.jpg" alt="Dr. Sudharsan" /></td></tr>
          <tr><td>3</td><td>Dr. M. Lokeshwar</td><td>Assistant Professor</td><td><img src="Images/lokeshwar.jpg" alt="Dr. Lokeshwar" /></td></tr>
          <tr><td>4</td><td>Dr. S. Geethalakshmi</td><td>Assistant Professor</td><td><img src="Images/geethalakshmi.jpg" alt="Dr. Geethalakshmi" /></td></tr>
          <tr><td>5</td><td>Dr. Banu B. Nair</td><td>Assistant Professor</td><td><img src="Images/banu.jpg" alt="Dr. Banu B. Nair" /></td></tr>
          <tr><td>6</td><td>Dr. Josephine Kunnambath</td><td>Guest Faculty</td><td><img src="Images/josephine.jpg" alt="Dr. Josephine" /></td></tr>
        </tbody>
      </table>
    </section>

    <section id="courses">
      <h4>Courses Offered</h4>
      <ul>
        <li>B.Sc Chemistry</li>
        <li>B.Sc Industrial Chemistry</li>
        <li>M.Sc Chemistry</li>
      </ul>
    </section>

    <section id="ranks">
      <h4>University Rank Holders</h4>
      <ul class="topper-list">
        <li>2023 – Name</li>
        <li>2022 – Name</li>
        <!-- Add others here -->
      </ul>
    </section>

    <section id="contributions">
      <h4>Academic Contributions</h4>
      <p>Faculty serve on academic bodies, conduct research, and contribute to curriculum revision and student mentoring.</p>
    </section>

    <section id="infrastructure">
      <h4>Infrastructure & Equipment</h4>
      <ul class="fancy-list">
        <li>3 Chemistry Laboratories (Inorganic, Organic, Physical)</li>
        <li>Analytical instruments and safety equipment</li>
      </ul>
    </section>

    <section id="support">
      <h4>Student Support</h4>
      <ul class="fancy-list">
        <li>Bridge Courses & Mentoring</li>
        <li>Scholarships and academic guidance</li>
      </ul>
    </section>

    <section id="higher">
      <h4>Placements & Higher Studies</h4>
      <p>Graduates have secured positions in industries, pursued higher studies in institutions like IISERs, IITs and abroad.</p>
    </section>

    <section id="evaluation">
      <h4>Teaching, Learning & Evaluation</h4>
      <ul class="fancy-list">
        <li>Interactive teaching with demonstrations and ICT tools</li>
        <li>Continuous Internal Evaluation and student feedback</li>
      </ul>
    </section>

    <section id="activities">
      <h4>Activities & Achievements</h4>
      <ul class="fancy-list">
        <li>Chemistry Quiz, Science Exhibitions</li>
        <li>Research Paper Publications by Faculty</li>
      </ul>
    </section>

    <section id="alumni">
      <h4>Alumni Highlights</h4>
      <p>Many alumni are in senior academic, industrial, and administrative positions. An alumni association is active.</p>
    </section>

    <section id="clubs">
      <h4>Associations & Clubs</h4>
      <ul class="fancy-list">
        <li>CHEMOSPHERE – Chemistry Club</li>
        <li>Science Forum Activities</li>
      </ul>
    </section>

    <section id="future">
      <h4>Future Plans</h4>
      <ul class="fancy-list">
        <li>Strengthen Research Culture</li>
        <li>Organize International Conferences</li>
        <li>Industry-Academia Collaboration</li>
      </ul>
    </section>
  </main>

</body>
</html>