<!DOCTYPE html><html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Fasil Muhammed">
  <title>Department of Computer Science</title>
  <link rel="stylesheet" href="../../Style.css">
  <link rel="stylesheet" href="../../Menu.css">
  <script defer src="../../Script.js"></script>
  
</head>
<body> 
<header class="fixed-header">
    <div class="header-content">
      <h3>Department of Computer Science</h3>
      <div class="menu-icon" onclick="toggleMenu()">☰</div>
  <nav id="dropdownMenu" class="menu-dropdown">
  <ul>
    <li><a href="../../../Profile_class.html">🏠 Home</a></li>
    <li><a href="#profile">🧾 Profile</a></li>
    <li><a href="#academic">📘 Academic Programme</a></li>
    <li><a href="#vision">🌐 Vision & Mission</a></li>
    <li><a href="#goals">🎯 Goals</a></li>
    <li><a href="#courses">📚 Courses Offered</a></li>
    <li><a href="#faculty-list">👨‍🏫 Faculty</a></li>
    <li><a href="#course-details">📖 Course Details</a></li>
    <li><a href="#resources">📂 Syllabus & Newsletter</a></li>
    <li><a href="#seminars">🗣️ Seminars</a></li>
    <li><a href="#toppers">🏅 University Toppers</a></li>
    <li><a href="#research-hub">🚀 Research Hub</a></li>
  </ul>
</nav>
  </header>  <main>
    <section id="profile">
      <h5>PROFILE</h5>
      <ul>
        <li>1997 - Year of Establishment</li>
        <li>1997 - UG course in Computer Science</li>
        <li>1997 - Computer Science as Complementary - UG</li>
        <li>1999 - Computer Science as Vocational subject - UG</li>
        <li>2000 - UG in Computer Science & Computer Applications (SDE)</li>
        <li>2000 - PGDCA (CEC)</li>
        <li>2008 - BCom with Computer Applications (SDE)</li>
      </ul>
    </section><section id="academic">
  <h5>ACADEMIC PROGRAMME</h5>
  <ul>
    <li>As core subject to the B.Sc Computer Science Course</li>
    <li>As vocational subject to the B.Sc Physics and Computer Application Course</li>
    <li>As complementary/subsidiary subject to the B.Sc Statistics Course</li>
    <li>It follows the syllabus and course pattern prescribed by the University of Kerala.</li>
  </ul>
</section>
<hr>
<section id="VISION">
VISION  –  <strong>“EMPOWERING FUTURE LEADERS WITH AI-DRIVEN SKILLS FOR GLOBAL IMPACT AND INNOVATION”</strong>
<h5>MISSION</h5>
 <ul>
   <li>Equip graduates with the expertise to excel in the IT industry and support lifelong professional growth.</li>
   <li>Collaborate with educational and research partners.</li>
   <li>Nurture graduates’ interpersonal and entrepreneurial skills.</li>
   <li>Prepare graduates for leadership roles in both the profession and academia.</li>
 </ul>
</section>
<section id="GOALS">

<h5>GOALS</h5>
The objective of the Department is to produce graduates who:
 <ul>
   <li>Are productive professionals in some information technology discipline.</li>
   <li>Pursue higher professional degrees.</li>
   <li>Become successful entrepreneurs and managers.</li>
   <li>Have a broad knowledge and wide range of interests.</li>
   <li>Are valuable members of their general community.</li>
   <li>Take a leadership role in their chosen field.</li>
 </ul>
</section>
<section id="courses">
  <h2>Courses Offered</h2>
  <ul>
    <li>B.Sc Computer Science </li>
    
  </ul>
  
</section>
<section id="faculty-list">
  <h2>Faculty Members</h2>
  <table>
    <thead>
      <tr>
        <th>Sl. No.</th>
        <th>Faculty Name</th>
        <th>Designation</th>
        <th>Photo</th>
        <th>Researcher Profile</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Prof.(Dr.) Tina Elizabeth Mathew</td>
        <td>Vice Principal & Head of the Department</td>
        <td><img src="Images/tina.jpg" alt="Tina Elizabeth Mathew" width="80"></td>
        <td>
          <a href="https://scholar.google.com/citations?user=zKBDbMQAAAAJ&hl=en&oi=ao">Google Scholar</a><br>
          <a href="https://orcid.org/0000-0002-1074-6960">ORCID</a>
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>Prof.(Dr.) Gladston Raj S</td>
        <td>Professor</td>
        <td><img src="Images/gladston.jpg" alt="Gladston Raj S" width="80"></td>
        <td><a href="https://scholar.google.com/citations?user=mw0HIZkAAAAJ&hl=en&oi=ao">Google Scholar</a></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Dr. Sreeja S.</td>
        <td>Assistant Professor</td>
        <td><img src="Images/sreeja.jpg" alt="Sreeja S." width="80"></td>
        <td><a href="https://scholar.google.com/citations?user=4e6nuc4AAAAJ">Google Scholar</a></td>
      </tr>
      <tr>
        <td>4</td>
        <td>Smt. Anju T.E.</td>
        <td>Assistant Professor</td>
        <td><img src="Images/anju.jpg" alt="Anju T.E." width="80"></td>
        <td><a href="https://scholar.google.com/citations?user=DOs3PVIAAAAJ">Google Scholar</a></td>
      </tr>
      <tr>
        <td>5</td>
        <td>Smt. Leena Mol O</td>
        <td>Assistant Professor</td>
        <td><img src="Images/leena.jpg" alt="Leena Mol O" width="80"></td>
        <td><a href="https://scholar.google.com/citations">Google Scholar</a></td>
      </tr>
      <tr>
        <td>6</td>
        <td>Smt. Jovi Joseph</td>
        <td>Assistant Professor</td>
        <td><img src="Images/jovi.jpg" alt="Jovi Joseph" width="80"></td>
        <td><a href="https://scholar.google.com/citations?hl=en&user=mWR6rlUAAAAJ">Google Scholar</a></td>
      </tr>
      <tr>
        <td>7</td>
        <td>Smt. Hridya Sobhanam</td>
        <td>Assistant Professor</td>
        <td><img src="Images//hridya.jpg" alt="Hridya Sobhanam" width="80"></td>
        <td><a href="https://scholar.google.com/citations?user=09XWvRkAAAAJ">Google Scholar</a></td>
      </tr>
      <tr>
        <td>8</td>
        <td>Dr. Sreela S.R.</td>
        <td>Assistant Professor</td>
        <td><img src="Images/sreela.jpg" alt="Sreela S.R." width="80"></td>
        <td>
          <a href="https://www.webofscience.com/wos/author/record/HPF-6997-2023">Web of Science</a><br>
          <a href="https://scholar.google.com/citations?user=kgOY3FAAAAAJ&hl=en">Scopus</a>
        </td>
      </tr>
    </tbody>
  </table>
</section>
<a href="#" class="back-to-top" title="Go to top">↑</a>
<section class="course-details" id="course-details">
  <h3>Details of Courses</h3>

  <h4>B.Sc Computer Science</h4>
  <dl>
    <dt>Core Subject:</dt>
    <dd>Computer Science</dd>

    <dt>Eligibility:</dt>
    <dd>
      A pass in Higher Secondary / Technical Higher Secondary / Vocational Higher Secondary 
      Examination of Govt. of Kerala or any equivalent examination recognized by the 
      University of Kerala, with Mathematics as one of the optional subjects.
    </dd>
  </dl>
</section>
<section id="resources">
  <h3>Syllabus</h3>
  <ul class="link-list">
    <li><a href="http://govtcollegekariavattom.ac.in/wp-content/uploads/sites/25/2024/05/fyugp_cs.pdf" target="_blank">FYUGP Syllabus (2024 Admission onwards)</a></li>
    <li><a href="http://govtcollegekariavattom.ac.in/wp-content/uploads/sites/25/2024/03/Corrected-Syllabus-Computer-Science-2021-2.pdf" target="_blank">Syllabus (2021 Admissions onwards)</a></li>
    <li><a href="https://www.keralauniversity.ac.in/downloads/BSc_CS_2018_admission1530711655.pdf" target="_blank">Syllabus (2018 Admissions onwards)</a></li>
    <li><a href="http://govtcollegekariavattom.ac.in/wp-content/uploads/sites/25/2024/03/syllabi_bsc_computer_science_12_2015-1.pdf" target="_blank">Syllabus (2015 Admissions onwards)</a></li>
  </ul>

  <h3>UNICS Newsletter</h3>
  <ul class="link-list">
    <li><a href="https://online.fliphtml5.com/husjh/mvbo/#p=1" target="_blank">UNICS 2019–20</a></li>
    <li><a href="https://online.fliphtml5.com/husjh/ivyj/#p=1" target="_blank">UNICS 2023–24</a></li>
  </ul>
  </section>
  <br><hr>
  <section id="seminars">
  <h3>Seminars / Extension Activities</h3>
  <ul class="fancy-list">
    <li><a href="http://govtcollegekariavattom.ac.in/wp-content/uploads/sites/25/2023/07/Seminar-Ethical-Hacking-2023.pdf">Ethical Implications of Hacking</a> – Seminar – 23rd March 2023</li>
    <li><a href="http://govtcollegekariavattom.ac.in/wp-content/uploads/sites/25/2023/07/Report_foss_23.pdf">Application of FOSS in Industry</a> – Seminar – 16-03-2023</li>
    <li><a href="http://govtcollegekariavattom.ac.in/wp-content/uploads/sites/25/2023/07/Report_nlp_23.pdf">Introduction to Natural Language Processing</a> – Seminar – 23-02-2023</li>
    <li><a href="#">Artificial Intelligence in Science</a> – Seminar – 25 February 2022</li>
    <li><a href="http://govtcollegekariavattom.ac.in/?p=1972">Machine Learning (TechSaksham Initiative)</a> – Webinar – 21 January 2022</li>
    <li><a href="#">National Seminar on ICT - Innovations & Applications</a> – 6–8 January 2016</li>
    <li><a href="#">Spectral Signal Analysis & Dot Net Technologies</a> – February 2006</li>
  </ul>
  <a href="http://govtcollegekariavattom.ac.in/wp-content/uploads/sites/25/2024/12/pullambara_cs.pdf">pullambara Digital Survey report</a>
</section>
<br><hr>

<section id="toppers">
  <h3>University Toppers</h3>
  <ul class="topper-list">
    <li><strong>Sreeja S</strong> – 1999-2000 – 1st Rank</li>
    <li><strong>Mahima S</strong> – 2001-02 – 2nd Rank</li>
    <li><strong>Anand R Nair</strong> – 2009-10 – 1st Rank</li>
    <li><strong>Shabna T R</strong> – 2016-17 – 4th Rank</li>
    <li><strong>Sreelekshmi M S</strong> – 2017-18 – 3rd Rank</li>
    <li><strong>Reshma A S</strong> – 2018-19 – 3rd Rank</li>
    <li><strong>Bency Mariyam Thomas</strong> – 2018-19 – 6th Rank</li>
    <li><strong>Adeeshaya D</strong> – 2019-20 – 1st Rank</li>
    <li><strong>Shigin S</strong> – 2020-21 – 8th Rank</li>
    <li><strong>Noufiya A N</strong> – 2020-21 – 11th Rank</li>
    <li><strong>Akshaya S U</strong> – 2022-23 – 4th Rank</li>
  </ul>
</section>
<br><hr>
<section id="research-hub">
  <h3>📚 Research Highlights</h3>
  <div class="research-grid">
    <div class="research-box">
      <h4>🎓 Research</h4>
      <ul>
        <li>Research Centre: <strong>CDIT (Affiliated to University of Kerala)</strong></li>
        <li>PhDs Enrolled: 18 | Awarded: 9</li>
        <li>Publications: 45 (2018–2023)</li>
        <li>2 Best Paper Awards (2022–23)</li>
      </ul>
    </div>

    <div class="research-box">
      <h4>🏢 Infrastructure</h4>
      <ul>
        <li>2 Networked Labs | 1 Hardware Lab</li>
        <li>ICT-enabled Classrooms</li>
        <li>Interactive Panel & Digital Podium</li>
        <li>Wi-Fi, Projectors & UPS Support</li>
      </ul>
    </div>

    <div class="research-box">
      <h4>🤝 Student Support</h4>
      <ul>
        <li>Bridge Courses & PG Entrance Coaching</li>
        <li>Laptop Support (SC Students)</li>
        <li>Mentoring via <strong>Jeevani</strong></li>
        <li>Internships: CDAC, IHRDE, Shristi Systems</li>
      </ul>
    </div>

    <div class="research-box">
      <h4>🏆 Student Achievements</h4>
      <ul>
        <li>8 University Ranks (2014–2023)</li>
        <li>State & Interzone Sports Awards</li>
        <li>5 YIP Innovators (2024 - District)</li>
        <li>NET, SET, CELPIP Qualifiers</li>
      </ul>
    </div>

    <div class="research-box">
      <h4>🌱 Industry & Community Linkages</h4>
      <ul>
        <li>ICFOSS & ICTAK Collaborations</li>
        <li>MOU with Networkz Systems</li>
        <li>Digital Survey – Pullampara Village</li>
        <li>Green Campus – Student Veg Garden</li>
      </ul>
    </div>

    <div class="research-box">
      <h4>🚀 Future Plans</h4>
      <ul>
        <li>Upgrade to PG Department</li>
        <li>Establish as a Research Centre</li>
        <li>Expand Industry Alliances</li>
        <li>Boost Community Engagement</li>
      </ul>
    </div>
  </div>
</section>
<a href="#" class="back-to-top" title="Go to top">↑</a><footer>
  </main>
  
    <p>&copy; 2025 Department of Computer Science | Govt. College Kariavattom</p>
  </footer></body>
</html>