<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Department of Biochemistry</title>
  <link rel="stylesheet" href="../../Style.css" />
  <script defer src="../../Script.js"></script>
  <link rel="stylesheet" href="../../Menu.css" />
</head>
<body>

  <header class="fixed-header">
    <div class="header-content">
      <h3>Government College Kariavattom</h3>
      <div class="menu-icon" onclick="toggleMenu()">☰</div>
      <nav id="dropdownMenu" class="menu-dropdown">
        <ul>
          <li><a href="../../../Profile_class.html">🏠 Home</a></li>
          <li><a href="#profile">🧬 Profile</a></li>
          <li><a href="#academic-programme">📘 Academic Programme</a></li>
          <li><a href="#vision">🌐 Vision & Mission</a></li>
          <li><a href="#goals">🎯 Goals</a></li>
          <li><a href="#faculty-list">👩‍🏫 Faculty</a></li>
          <li><a href="#syllabus">📚 Syllabus</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="course-details">
    <section id="profile">
      <h3>Profile</h3>
      <ul>
        <li>The Department of Biochemistry commenced along with the establishment of the college in 1997 thereby becoming the first ever in Kerala to introduce undergraduate course in Biochemistry in the Government sector.</li>
        <li>Biochemistry, being a central basic discipline to all branches of Biology/ Life Sciences basically deals with the study of various chemical processes taking place within a living organism. It helps to understand the various aspects of cellular and molecular functions in development, health and disease. The Department offers a congenial environment for knowledge development, research training and individual growth. The Department has well equipped laboratory facilities with sophisticated instruments needed to develop the skill of the students and to support them for conducting project works.</li>
        <li>The sanctioned student intake is 32 and on an average 30-40% of our students gets admission for M.Sc. Biochemistry in various Universities every year. After completing their post graduation most of them have qualified in national entrance examinations conducted by CSIR, UGC, ICMR, etc., for research fellowships and for higher studies abroad. Many of the alumni have occupied responsible positions in India and abroad and have won acclaim for their contributions to the advancement of Biochemistry.</li>
        </ul>
    </section>

    <section id="academic-programme">
      <h3>Academic Programme</h3>
      <ul>
        <li>The Department offers BSc Biochemistry (Core) Course and Biochemistry as part of the core course of BSc Biotechnology.</li>
        <li>It follows the syllabus and course pattern prescribed by the University of Kerala.
</li>
      </ul>
    </section>

    <section id="vision">
      <h3>Vision </h3>
      <p>Strives to be one of the foremost teaching departments in Kerala,  to have national standing and to be  known for  its excellence in  teaching and training</p>
    </section>
    <section id="Mission">
      <h3>Mission</h3>
      <p>Committed to provide outstanding teaching in Biochemical sciences and excellent laboratory training in affiliated programs as to impart students with a sound knowledge of the fundamental principles and practice of Biochemistry.</p>
    </section>

    <section id="goals">
      <h3>Goals</h3>
      <p>Enable the students to seek  admission in premier  institutes for higher education and    orient them towards research</p>
    </section>

    <section id="faculty-list">
  <h4>Faculty Members</h4>
  <table>
    <thead>
      <tr>
        <th>Sl. No.</th>
        <th>Faculty Name</th>
        <th>Designation</th>
        <th>Specialization</th>
        <th>Photo</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Prof. (Dr.) Sini H</td>
        <td>Professor & HOD</td>
        <td>Toxicology, Phytochemistry</td>
        <td><img src="Images/sini.jpg" alt="Dr. Sini H" /></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Dr. Boban P. T.</td>
        <td>Associate Professor</td>
        <td>Lipoprotein Metabolism, Epigenetics</td>
        <td><img src="Images/boban.jpg" alt="Dr. Boban" /></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Dr. Arun U.</td>
        <td>Associate Professor</td>
        <td>Nanobiology, Cancer Biology</td>
        <td><img src="Images/arun.jpg" alt="Dr. Arun U." /></td>
      </tr>
      <tr>
        <td>4</td>
        <td>Prof. (Dr.) Maya Madhavan</td>
        <td>Professor</td>
        <td>Cancer Biology</td>
        <td><img src="Images/maya.jpg" alt="Dr. Maya Madhavan" /></td>
      </tr>
    </tbody>
  </table>
</section>
<section id="courses">
  <h4>B.Sc Biochemistry</h4>
  <ul>
    <li><strong>Core Subject:</strong> Biochemistry</li>
    <li><strong>Complementary Subjects:</strong> Chemistry, Botany/Zoology</li>
  </ul>
</section>

<section id="eligibility">
  <h4>Eligibility</h4>
  <p>
    A pass in the Higher Secondary Examination of the State or an equivalent examination recognized by the University, with Chemistry and Biology as two of the subjects.
  </p>
  <strong>syllabus:<br>
  <a href="https://govtcollegekariavattom.ac.in/wp-content/uploads/sites/25/2024/05/fyugp_bc.pdf">fyugp</a><br><a href="https://www.keralauniversity.ac.in/downloads/BSc_BC_2018_admission1530711655.pdf">towards 2018</a></strong>
</section>
<section id="activities">
  <h3>Activities</h3>
  <ul class="fancy-list">
    <li>Conducted a National Seminar on “Emerging Trends in Biochemical Research” – April 2023</li>
    <li>Hands-on workshop: Gel Electrophoresis Techniques – November 2022</li>
    <li>Student visit to Rajiv Gandhi Centre for Biotechnology (RGCB) – February 2022</li>
    <li>Interschool Poster Competition on “Health and Nutrition” – July 2021</li>
  </ul>
</section>
<section id="infrastructure">
  <h3>Infrastructure</h3>
  <p>
    The department houses a state-of-the-art laboratory equipped with spectrophotometers, centrifuges, laminar flow units, and cold storage systems. The teaching rooms are enabled with smart boards and high-speed internet, supporting both theory and practical sessions.
  </p>
</section>
<section id="toppers">
  <h3>University Toppers – B.Sc. Biochemistry</h3>
  <table>
    <thead>
      <tr>
        <th>Sl. No.</th>
        <th>Name</th>
        <th>Year</th>
        <th>Rank</th>
        <th>Photo</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>NEHA MANOJKUMAR</td>
        <td>2024</td>
        <td>II</td>
        <td><img src="Images/neha.jpg" alt="Neha Manojkumar" /></td>
      </tr>
      <tr>
        <td>2</td>
        <td>AARABHI R. NAIR</td>
        <td>2023</td>
        <td>II</td>
        <td><img src="Images/aarabhi.jpg" alt="Aarabhi R. Nair" /></td>
      </tr>
      <tr>
        <td>3</td>
        <td>SRUTHI SREEKANTAN</td>
        <td>2020</td>
        <td>II</td>
        <td></td>
      </tr>
      <tr>
        <td>4</td>
        <td>KAVYA S.D.</td>
        <td>2020</td>
        <td>III</td>
        <td></td>
      </tr>
      <tr>
        <td>5</td>
        <td>GAYATHRI S.S.</td>
        <td>2019</td>
        <td>I</td>
        <td></td>
      </tr>
      <tr>
        <td>6</td>
        <td>ABHINA VIJAY</td>
        <td>2019</td>
        <td>II</td>
        <td></td>
      </tr>
      <tr>
        <td>7</td>
        <td>ASWATHY KRISHNA A.</td>
        <td>2016</td>
        <td>II</td>
        <td></td>
      </tr>
      <tr>
        <td>8</td>
        <td>SHILPA S.U.</td>
        <td>2016</td>
        <td>III</td>
        <td></td>
      </tr>
      <tr>
        <td>9</td>
        <td>REENA R. PILLAI</td>
        <td>2013</td>
        <td>I</td>
        <td></td>
      </tr>
      <tr>
        <td>10</td>
        <td>ASWATHY R.</td>
        <td>2009</td>
        <td>I</td>
        <td></td>
      </tr>
      <tr>
        <td>11</td>
        <td>ATHIRA A.P.</td>
        <td>2006</td>
        <td>I</td>
        <td></td>
      </tr>
      <tr>
        <td>12</td>
        <td>BINU S.</td>
        <td>2005</td>
        <td>I</td>
        <td></td>
      </tr>
      <tr>
        <td>13</td>
        <td>SWATHY S.S.</td>
        <td>2003</td>
        <td>I</td>
        <td></td>
      </tr>
      <tr>
        <td>14</td>
        <td>ARCHANA R. NAIR</td>
        <td>2001</td>
        <td>I</td>
        <td></td>
      </tr>
      <tr>
        <td>15</td>
        <td>V.B. SAMEER KUMAR</td>
        <td>2000</td>
        <td>I</td>
        <td></td>
      </tr>
    </tbody>
  </table>
</section>
<section id="learning-activities">
  <h3>Activities & Learning</h3>
  <ul class="fancy-list">
    <li>Participatory Learning, Blended & Flipped Classrooms</li>
    <li>Internships at institutions like SCTIMST</li>
    <li>Industrial Visits – e.g., KUFOS</li>
    <li>Student Projects on Ayurvedic Plant Extracts</li>
    <li>Research Publications (2018–2024)</li>
  </ul>
</section>

<section id="addon-courses">
  <h3>Add-on Courses</h3>
  <ul class="fancy-list">
    <li>Quality Assurance & Quality Control (2023–2024)</li>
    <li>Green Quality Assurance (2024–2025)</li>
  </ul>
</section>

<section id="extension">
  <h3>Extension Activity</h3>
  <p>
    Participatory Village Programme at Pullampara — students and alumni conducted sessions on awareness of lifestyle diseases, engaging the local community through interactive learning.
  </p>
</section>

<section id="sports-achievements">
  <h3>Student Achievements in Sports</h3>
  <ul class="topper-list">
    <li><strong>Powerlifting (Women):</strong> Anakha A. S., Divya Chandra</li>
    <li><strong>Long Jump:</strong> Leya Franco Mangaly</li>
    <li><strong>Weightlifting:</strong> Parvathy Ashokan</li>
  </ul>
</section>

<section id="future-plans">
  <h3>Future Plans</h3>
  <ul class="fancy-list">
    <li>Organize regular health awareness programs</li>
    <li>Establish industry-academia partnerships</li>
    <li>Promote entrepreneurship & alumni-led enterprises</li>
    <li>Launch postgraduate program and progress toward research center status</li>
  </ul>
</section>

  </main>

</body>
</html>