<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Department of Physics</title>
  <link rel="stylesheet" href="../../Style.css" />
  <script defer src="../../Script.js"></script>
  <link rel="stylesheet" href="../../Menu.css" />
</head>
<body>

  <header class="fixed-header">
    <div class="header-content">
      <h3>Government College Kariavattom</h3>
      <div class="menu-icon" onclick="toggleMenu()">☰</div>
      <nav id="dropdownMenu" class="menu-dropdown">
        <ul>
          <li><a href="../../../Profile_class.html">🏠 Home</a></li>
          <li><a href="#vision">Vision & Mission</a></li>
          <li><a href="#faculty-list">Faculty</a></li>
          <li><a href="#programmes">Programs</a></li>
          <li><a href="#updates">Updates</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="course-details" id="physics-department">
    <h3>Department of Physics</h3>

    <section id="programmes">
      <h4>Courses Offered</h4>
      <ul>
        <li>B.Sc Physics with Computer Applications</li>
        <li>M.Sc Physics</li>
      </ul>
    </section>

    <section id="research">
      <h4>Research Areas</h4>
      <p>Materials Science, Quantum Optics, and Condensed Matter Physics</p>
    </section>

    <section id="faculty-list">
      <h4>Faculty Members</h4>
      <table>
        <thead>
          <tr>
            <th>Sl. No.</th>
            <th>Name</th>
            <th>Designation</th>
            <th>Photo</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>1</td><td>Dr. Sajan Joseph</td><td>Associate Professor</td><td><img src="Images/sajan.jpg" alt="Dr. Sajan Joseph" /></td></tr>
          <tr><td>2</td><td>Deepthi S Nair</td><td>Assistant Professor</td><td><img src="Images/deepthi.jpg" alt="Deepthi S Nair" /></td></tr>
          <tr><td>3</td><td>Dr. Saji K John</td><td>Assistant Professor</td><td><img src="Images/saji.jpg" alt="Dr. Saji K John" /></td></tr>
          <tr><td>4</td><td>Anish Kuriakose K</td><td>Assistant Professor</td><td><img src="Images/anish.jpg" alt="Anish Kuriakose K" /></td></tr>
          <tr><td>5</td><td>Dr. Sreekanth S</td><td>Assistant Professor</td><td><img src="Images/sreekanth.jpg" alt="Dr. Sreekanth S" /></td></tr>
        </tbody>
      </table>
    </section>

    <section id="course-details">
      <h4>Course Details</h4>
      <h5>B.Sc Physics with Computer Applications</h5>
      <p>Vocational course in Computer Applications. Requires a pass in Higher Secondary with Physics.</p>
      <h5>M.Sc Physics</h5>
      <p>B.Sc in Physics or Applied Physics with Mathematics subsidiary. Minimum 55% in Part III (core + complementary).</p>
    </section>

    <section id="rank-holders">
      <h4>University Rank Holders</h4>
      <ul class="topper-list">
        <li>Sreejith S – 2003</li>
        <li>Linsu C – 2004</li>
        <li>Anju M S – 2005–2020 (17 consecutive years)</li>
      </ul>
    </section>

    <section id="performance">
      <h4>Academic Performance</h4>
      <ul class="fancy-list">
        <li>First Class: 90%</li>
        <li>Pass Percentage: 100%</li>
        <li>17 Ph.D. holders produced</li>
        <li>10 NET/JRF qualifiers</li>
        <li>5 GATE qualifiers</li>
      </ul>
    </section>

    <section id="infra">
      <h4>Infrastructure</h4>
      <ul class="fancy-list">
        <li>Smart Classroom</li>
        <li>Computer Lab</li>
        <li>Library</li>
        <li>Materials Science & Optics Lab</li>
      </ul>
    </section>

    <section id="publications">
      <h4>Research & Publications</h4>
      <ul class="fancy-list">
        <li>Projects funded by UGC and KSCSTE</li>
        <li>Publications in SCI-indexed journals</li>
      </ul>
    </section>

    <section id="alumni">
      <h4>Alumni Highlights</h4>
      <p>Physics Alumni Club organizes reunions and training collaborations with College of Knowledge (COK).</p>
    </section>

    <section id="support">
      <h4>Student Support & Outreach</h4>
      <ul class="fancy-list">
        <li>Merit and need-based scholarships</li>
        <li>Academic and personal counseling</li>
        <li>Outreach: Science awareness and community programs</li>
      </ul>
    </section>

    <section id="seminars">
      <h4>Seminars & Webinars (2019–2024)</h4>
      <ul class="fancy-list">
        <li>Quantum Optics: seminars, workshops, and online sessions</li>
      </ul>
    </section>

    <section id="future">
      <h4>NEP Implementation & Future Plans</h4>
      <ul class="fancy-list">
        <li>FYUGP 2023: Four-year B.Sc with Computer Applications</li>
        <li>Curriculum aligned with NEP 2020</li>
        <li>New labs and smart classrooms</li>
        <li>Interdisciplinary research collaborations</li>
      </ul>
    </section>
  </main>

</body>
</html>