<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Profile page of Muhsin from S4 BSc Computer Science">
    <meta name="author" content="Fasil Muhammed">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhsin – S4 BSc CS</title>
    <link rel="icon" type="image/png" href="Images/fl-icon.png">
    <link rel="stylesheet" href="../Style.css">
<link rel="stylesheet" href="../menu.css">
<script src="../menu.js" defer></script>
    
  </head>

  <body bgcolor="mintcream" text="black" link="black" vlink="black">
    <header>
      <h2 align="center">Profile of Muhsin</h2>
      <h3 align="center">Government College Kariavattom</h3>
      <h4 align="center">BSc Computer Science – Semester 4</h4>
    </header>
    <hr>

   <!-- ✅ Drop-down menu bar -->
<header class="fixed-header">
  <div class="menu-icon" onclick="toggleMenu()">☰</div>
  <nav class="menu-dropdown" id="dropdownMenu">
    <ul class="main-menu">
      <li><a href="../Profile_class.html">🏠 Home</a></li>
      <li><a href="../Profile/Profile.html">👥 Profiles</a></li>
      <li><a href="../Classroom.html">🏫 Classroom</a></li>
      <li><a href="../fun.html">🎉 Memories</a></li>
      <li><a href="../contact.html">📞 Contact</a></li>
    </ul>
  </nav>
</header>

    <article>
      <h2 align="center">Muhsin</h2>
      <h3 align="center">📍 Chithara, Kerala</h3>
      <center>
        <img src="../Images/muhsin.jpg" width="150" alt="Muhsin's Photo">
      </center>
    </article>

    <article class="academic-info">
      <h3>🎓 Academic Info</h3>
      <ul>
        <li>📘 <strong>Class:</strong> BSc Computer Science – Semester 4</li>
        <li>🏫 <strong>College:</strong> Government College Kariavattom</li>
        <li>🆔 <strong>Roll No:</strong> 21</li>
        <li>💻 <strong>Department:</strong> Computer Science</li>
        <li>📚 <strong>Semester:</strong> 4</li>
      </ul>
    </article>

    <section class="subject-definitions">
      <h3>😎 About Muhsin</h3>
      <ul>
        <li>Leo's bestie from Chithara 💯</li>
        
        <li> funny, and full-time entertainment 🎭</li>
        
        
      </ul>
    </section>

    <section class="subject-definitions">
      <h3>💡 Skills & Interests</h3>
      <ul>
        <li>Programming: Knows basics of Python, C</li>
        <li>Great at making people laugh 🤣</li>
        <li>Loves reels, memes, and good food 🍔</li>
        <li>Very active in campus fun & group chats 📱</li>
        <li><a href="sheethal.html">sheethal</a></li>
      </ul>
    </section>

    <article class="contact-info">
      <h3>📲 Contact</h3>
      <ul>
        <li class="email">
          <img src="https://cdn-icons-png.flaticon.com/512/561/561127.png" width="24" alt="Email Icon">
          <strong>Email:</strong>
          <a href="mailto:muhsin@example.com">muhsin@example.com</a>
        </li>
        <li class="instagram">
          <img src="https://cdn-icons-png.flaticon.com/512/733/733558.png" width="24" alt="Instagram Icon">
          <a href="https://instagram.com/" target="_blank">@muhsin._</a>
        </li>
        <li class="whatsapp">
          <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" width="24" alt="WhatsApp Icon">
          <strong>WhatsApp:</strong>
          <a href="https://wa.me/" target="_blank">Chat on WhatsApp</a>
        </li>
      </ul>

      <a href="mailto:muhsin@example.com" class="floating-contact-button" title="Send a Message">✉️</a>
    </article>

    <footer class="navbar">
      <p align="center">&copy; 2023-2026 – BSc CS | Govt. College Kariavattom</p>
    </footer>
  </body>
</html>