<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="This website for creating profile of S4 BSc Computer Science class students">
  <meta name="author" content="Fasil Muhammed">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Classmate Profiles – Page 2</title>
  <link rel="icon" href="../Images/fl-icon.png" type="image/png">
  <link rel="stylesheet" href="../Style.css">
</head>

<body class="profile-page">
  <header>
    <h1 align="center">S4 Computer Science</h1>
    <h3 align="center">Government College Kariavattom</h3>
    <h4 align="center">Student Profiles – Page 2</h4>
    <hr>
  </header>

  <div class="students">
    <ol start="16" class="profile-list">
  <li><a href="Adnan.html" class="profile-link"><span>Muhammed Adnan B</span> <img src="../Images/adnan.jpg" alt="Adnan" width="40"></a></li>
  <li><a href="Jassim.html" class="profile-link"><span>Muhammed Jassim T</span> <img src="../Images/jassim.jpg" alt="Jassim" width="40"></a></li>
  <li><a href="Muhsin.html" class="profile-link"><span>Muhsin T H</span> <img src="../Images/muhsin.jpg" alt="Muhsin" width="40"></a></li>
  <li><a href="Nandana.html" class="profile-link"><span>Nandana Nair V</span> <img src="../Images/nandana.jpg" alt="Nandana" width="40"></a></li>
  <li><a href="Parthan.html" class="profile-link"><span>Parthan K P</span> <img src="../Images/parthan.jpg" alt="Parthan" width="40"></a></li>
  <li><a href="Parvathy.html" class="profile-link"><span>Parvathy I P</span> <img src="../Images/parvathy.jpg" alt="Parvathy" width="40"></a></li>
  <li><a href="Preethi.html" class="profile-link"><span>Preethi L S</span> <img src="../Images/preethi.jpg" alt="Preethi" width="40"></a></li>
  <li><a href="Rabin.html" class="profile-link"><span>Rabin V</span> <img src="../Images/rabin.jpg" alt="Rabin" width="40"></a></li>
  <li><a href="Ramsheed.html" class="profile-link"><span>Ramsheed B</span> <img src="../Images/ramsheed.jpg" alt="Ramsheed" width="40"></a></li>
  <li><a href="Sharanya.html" class="profile-link"><span>Sharanya L</span> <img src="../Images/sharanya.jpg" alt="Sharanya" width="40"></a></li>
  <li><a href="Sheethal.html" class="profile-link"><span>Sheethal Parvathy R</span> <img src="../Images/sheethal.jpg" alt="Sheethal" width="40"></a></li>
  <li><a href="Soja.html" class="profile-link"><span>Soja R</span> <img src="../Images/soja.jpg" alt="Soja" width="40"></a></li>
  <li><a href="Swaroop.html" class="profile-link"><span>Swaroop K</span> <img src="../Images/swaroop.jpg" alt="Swaroop" width="40"></a></li>
  <li><a href="Theertha.html" class="profile-link"><span>Theertha S</span> <img src="../Images/theertha.jpg" alt="Theertha" width="40"></a></li>
  <li><a href="Vaishnav.html" class="profile-link"><span>Vaishnav R D</span> <img src="../Images/vaishnav.jpg" alt="Vaishnav" width="40"></a></li>
</ol>
  </div>

  <p align="center">
    <a href="Profile.html" class="back-home-final">⬅️ Back to Page 1</a>
    <a href="../Profile_class.html" class="back-home-final">⬅️ Back to Home</a>
  </p>

  <footer class="navbar">
    <p align="center">&copy; 2025 BSc CS | Govt. College Kariavattom</p>
  </footer>
</body>
</html>