<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="This website for creating profile of S4 BSc Computer Science class students">
    <meta name="author" content="Fasil Muhammed">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S4 BSc Computer Science</title>
    <link rel="icon" type="image/png" href="Images/fl-icon.png">
   <link rel="stylesheet" href="../Style.css">
<link rel="stylesheet" href="../menu.css">
<script src="../menu.js" defer></script>
  </head>

  <body bgcolor="lightblue" text="black" link="black" vlink="black">
    <header>
      <h2 align="center">Profile of Soja S</h2>
      <h3 align="center">Government College Kariavattom</h3>
      <h4 align="center">BSc Computer Science – Semester 4</h4>
    </header>
    <hr>

    <!-- ✅ Drop-down menu bar -->
<header class="fixed-header">
  <div class="menu-icon" onclick="toggleMenu()">☰</div>
  <nav class="menu-dropdown" id="dropdownMenu">
    <ul class="main-menu">
      <li><a href="../Profile_class.html">🏠 Home</a></li>
      <li><a href="../Profile/Profile.html">👥 Profiles</a></li>
      <li><a href="../Classroom.html">🏫 Classroom</a></li>
      <li><a href="../fun.html">🎉 Memories</a></li>
      <li><a href="../contact.html">📞 Contact</a></li>
    </ul>
  </nav>
</header>

    <article>
      <h2 align="center">Soja S</h2>
      <h3 align="center">📍 Kariavattom, Kerala</h3>
      <center>
        <img src="../Images/soja.jpg" width="150" alt="Soja's Photo">
      </center>
    </article>

    <article class="academic-info">
      <h3>🎓 Academic Info</h3>
      <ul>
        <li>📘 <strong>Class:</strong> BSc Computer Science – Semester 4</li>
        <li>🏫 <strong>College:</strong> Government College Kariavattom</li>
        <li>🆔 <strong>Roll No:</strong> 20</li>
        <li>💻 <strong>Department:</strong> Computer Science</li>
        <li>📚 <strong>Semester:</strong> 4</li>
      </ul>
    </article>

    <section class="subject-definitions">
      <h3>💡 Skills & Interests</h3>
      <ul>
        <li>Python, HTML, CSS</li>
        <li>Creative thinker & great in teamwork</li>
        <li>Good at taking notes and helping others 📓</li>
        <li>Calm, smart, and super supportive 🌸</li>
      </ul>
    </section>

    <article class="contact-info">
      <h3>📲 Contact</h3>
      <ul>
        <li class="email">
          <img src="https://cdn-icons-png.flaticon.com/512/561/561127.png" width="24" alt="Email Icon">
          <strong>Email:</strong>
          <a href="mailto=soja@example.com">soja@example.com</a>
        </li>
        <li class="instagram">
          <img src="https://cdn-icons-png.flaticon.com/512/733/733558.png" width="24" alt="Instagram Icon">
          <a href="https://www.instagram.com/" target="_blank">@soja.s_</a>
        </li>
        <li class="whatsapp">
          <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" width="24" alt="WhatsApp Icon">
          <strong>WhatsApp:</strong>
          <a href="https://wa.me/" target="_blank">Chat on WhatsApp</a>
        </li>
      </ul>
      <a href="mailto=soja@example.com" class="floating-contact-button" title="Send a Message">✉️</a>
    </article>

    <footer class="navbar">
      <p align="center">&copy; 2023-2026 – BSc CS | Govt. College Kariavattom</p>
    </footer>
  </body>
</html>