<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Profile page of Theertha from S4 BSc Computer Science">
    <meta name="author" content="Fasil Muhammed">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../Images/fl-icon.png">
    <title>Profile – Theertha</title>
    <link rel="stylesheet" href="../menu.css">
    <link rel="stylesheet" href="../Style.css">
    <script src="../menu.js" defer></script>
    <style>
      .profile-photo {
        border-radius: 12px;
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
        transition: transform 0.4s, box-shadow 0.4s;
      }
      .profile-photo:hover {
        transform: scale(1.08) rotateZ(2deg);
        box-shadow: 0 12px 28px rgba(0, 0, 0, 0.4);
      }
    </style>
  </head>
  <body>
    <h1 align="center">S4 Computer Science</h1>
    <h3 align="center">Government College Kariavattom</h3>
    <h4 align="center">Student Profile</h4>
    <hr>
    
    <header class="fixed-header">
      <div class="menu-icon" onclick="toggleMenu()">☰</div>
      <nav class="menu-dropdown" id="dropdownMenu">
        <ul class="main-menu">
          <li><a href="../Profile_class.html">🏠 Home</a></li>
          <li><a href="../Profile/Profile.html">👥 Profiles</a></li>
          <li><a href="../Classroom.html">🏫 Classroom</a></li>
          <li><a href="../fun.html">🎉 Memories</a></li>
          <li><a href="../contact.html">📞 Contact</a></li>
        </ul>
      </nav>
    </header>

    <h2 align="center">Profile of Theertha</h2>
    <h3 align="center">📍 Ulloor, Kerala</h3>
    <center>
      <img src="../Images/theertha.jpg" width="150" alt="Theertha's Photo" class="profile-photo">
    </center>

    <article class="academic-info">
      <h3>🎓 Academic Info</h3>
      <ul>
        <li>📘 <strong>Class:</strong> BSc Computer Science – Semester 4</li>
        <li>🏫 <strong>College:</strong> Government College Kariavattom</li>
        <li>🆔 <strong>Roll No:</strong> 29</li>
        <li>💻 <strong>Department:</strong> Computer Science</li>
        <li>📚 <strong>Semester:</strong> 4</li>
      </ul>
    </article>

    <section class="subject-definitions">
      <h3>💡 Skills & Strengths</h3>
      <ul>
        <li>Excellent in creative design & artwork 🎨</li>
        <li>Good at quick problem-solving ⚡</li>
        <li>Great communication & teamwork 🤝</li>
        <li>Loves exploring new tech trends 🚀</li>
      </ul>
    </section>

    <section class="subject-definitions">
      <h3>✨ Hobbies & Interests</h3>
      <ul>
        <li>Photography & aesthetic content creation 📸</li>
        <li>Listening to music & writing journals 🎧📖</li>
        <li>Traveling and discovering new places 🌍</li>
        <li>Sketching and digital art 🖌️💻</li>
      </ul>
    </section>

    <article class="contact-info">
      <h3>📲 Contact</h3>
      <ul>
        <li class="email">
          <img src="https://cdn-icons-png.flaticon.com/512/561/561127.png" width="24" alt="Email Icon">
          <strong>Email:</strong>
          <a href="mailto:theertha@example.com">theertha@example.com</a>
        </li>
        <li class="instagram">
          <img src="https://cdn-icons-png.flaticon.com/512/733/733558.png" width="24" alt="Instagram Icon">
          <a href="https://instagram.com/" target="_blank">@thanu_artsy</a>
        </li>
        <li class="whatsapp">
          <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" width="24" alt="WhatsApp Icon">
          <strong>WhatsApp:</strong>
          <a href="https://wa.me/" target="_blank">Chat on WhatsApp</a>
        </li>
      </ul>

      <a href="mailto:theertha@example.com" class="floating-contact-button" title="Send a Message">✉️</a>
    </article>

    
    
    <footer class="navbar">
      <p align="center">&copy; 2023-2026 – BSc CS | Govt. College Kariavattom</p>
    </footer>

   
  </body>
</html>