<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Department of Mathematics</title>
  <link rel="stylesheet" href="../../Style.css" />
  <script defer src="../../Script.js"></script>
  <link rel="stylesheet" href="../../Menu.css" />
</head>
<body>

  <header class="fixed-header">
    <div class="header-content">
      <h3>Government College Kariavattom</h3>
      <div class="menu-icon" onclick="toggleMenu()">☰</div>
      <nav id="dropdownMenu" class="menu-dropdown">
        <ul>
          <li><a href="../../../Profile_class.html">🏠 Home</a></li>
          <li><a href="#profile">Profile</a></li>
          <li><a href="#academic-programme">Academic Programme</a></li>
          <li><a href="#courses">Courses Offered</a></li>
          <li><a href="#faculty-list">Faculty</a></li>
          <li><a href="#eligibility">Eligibility</a></li>
          <li><a href="#syllabus">Syllabus</a></li>
          <li><a href="#activities">Activities</a></li>
          <li><a href="#infrastructure">Infrastructure</a></li>
          <li><a href="#academic-activities">Academic Activities</a></li>
          <li><a href="#results">Result Analysis</a></li>
          <li><a href="#scholarships">Scholarships</a></li>
          <li><a href="#progression">Student Progression</a></li>
          <li><a href="#extracurricular">Extra-curricular</a></li>
          <li><a href="#extension">Extension Activities</a></li>
          <li><a href="#addon">Add-on Courses</a></li>
          <li><a href="#alumni">Alumni Association</a></li>
          <li><a href="#future">Future Plans</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="course-details" id="mathematics-department">
    <h3>Department of Mathematics</h3>

    <section id="profile">
      <h4>Profile</h4>
      <p><!-- Add department history and background here --></p>
    </section>

    <section id="academic-programme">
      <h4>Academic Programme</h4>
      <ul class="fancy-list">
        <li><!-- PG Course in Mathematics --></li>
        <li><!-- Complementary subjects offered --></li>
      </ul>
    </section>

    <section id="courses">
      <h4>Courses Offered</h4>
      <p>M.Sc. Mathematics</p>
    </section>

    <section id="faculty-list">
      <h4>Faculty Members</h4>
      <table>
        <thead>
          <tr>
            <th>Sl. No.</th>
            <th>Name</th>
            <th>Designation</th>
            <th>Photo</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>1</td><td>Dr. S. Rajaji (HOD)</td><td>Associate Professor</td><td><img src="Images/rajaji.jpg" alt="Dr. S. Rajaji" /></td></tr>
          <tr><td>2</td><td>Dr. Kumari Sreeja S Nair</td><td>Professor</td><td><img src="Images/sreeja.jpg" alt="Dr. Sreeja S Nair" /></td></tr>
          <tr><td>3</td><td>Dhanya Kurian</td><td>Assistant Professor</td><td><img src="Images/dhanya.jpg" alt="Dhanya Kurian" /></td></tr>
          <tr><td>4</td><td>Ullas R S</td><td>Assistant Professor</td><td><img src="Images/ullas.jpg" alt="Ullas R S" /></td></tr>
          <tr><td>5</td><td>Amrutha Soman</td><td>Assistant Professor</td><td><img src="Images/amrutha.jpg" alt="Amrutha Soman" /></td></tr>
        </tbody>
      </table>
    </section>

    <section id="eligibility">
      <h4>Eligibility</h4>
      <p><!-- Add eligibility criteria for MSc admission --></p>
    </section>

    <section id="syllabus">
      <h4>Syllabus</h4>
      <ul class="link-list">
        <li><a href="#">Download Syllabus PDF</a></li>
        <li><a href="#">PGCOP Syllabus Link</a></li>
      </ul>
    </section>

    <section id="activities">
      <h4>Activities</h4>
      <ul class="fancy-list">
        <li>National Mathematics Day Celebration</li>
      </ul>
    </section>

    <section id="infrastructure">
      <h4>Infrastructure</h4>
      <ul class="fancy-list">
        <li>2 Smart Classrooms</li>
        <li>AI-powered Interactive Panel</li>
        <li>Overhead Projector</li>
        <li>Computer Lab with 50 systems and Computer Algebra System</li>
      </ul>
    </section>

    <section id="academic-activities">
      <h4>Academic Activities</h4>
      <ul class="fancy-list">
        <li>ICT tools like Maple, mind maps, simulations</li>
        <li>Project guidance (2018–2024)</li>
        <li>Workshops: Linear Algebra & Functional Analysis (2019)</li>
        <li>Events: Career Seminars, Ramanujan’s Day, Galileo Day Exhibits</li>
      </ul>
    </section>

    <section id="results">
      <h4>Result Analysis</h4>
      <ul class="topper-list">
        <li>2020: 12/12</li>
        <li>2021: 11/12</li>
        <li>2022: 11/11</li>
        <li>2023: 11/13</li>
      </ul>
    </section>

    <section id="scholarships">
      <h4>Scholarships</h4>
      <p>E-grants, Post Metric, Suvarna Jubilee, and others awarded from 2018–2024</p>
    </section>

    <section id="progression">
      <h4>Student Progression</h4>
      <p><!-- Add details about alumni pursuing higher education or competitive exams --></p>
    </section>

    <section id="extracurricular">
      <h4>Extra-curricular Activities</h4>
      <ul class="fancy-list">
        <li>Yogasana & Chess Participation (University level)</li>
        <li>Guinness Record – Mehendi & University Portraits</li>
      </ul>
    </section>

    <section id="extension">
      <h4>Extension Activities</h4>
      <ul class="fancy-list">
        <li>UGC NET Coaching – CIIA</li>
        <li>Outreach Classes at Govt. School, Ozhukuonakam</li>
        <li>HSST Training Programme (2022–23)</li>
      </ul>
    </section>

    <section id="addon">
      <h4>Add-on Courses</h4>
      <ul class="fancy-list">
        <li>Computational Techniques using Maple</li>
        <li>Typesetting with LaTeX</li>
      </ul>
    </section>

    <section id="alumni">
      <h4>MATHMATES Alumni Association</h4>
      <ul class="fancy-list">
        <li>Organizes seminars and talks</li>
        <li>Contributes books and enhances facilities</li>
        <li>Ongoing registration process</li>
      </ul>
    </section>

    <section id="future">
      <h4>Future Plans</h4>
      <ul class="fancy-list">
        <li>Revive NET Coaching programmes</li>
        <li>Conduct National Conferences in Applied Mathematics</li>
        <li>Upgrade to Research Centre status</li>
      </ul>
    </section>

  </main>

</body>
</html>