<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Department of Geography</title>
  <link rel="stylesheet" href="../../Style.css" />
  <script defer src="../../Script.js"></script>
  <link rel="stylesheet" href="../../Menu.css" />
</head>
<body>

  <header class="fixed-header">
    <div class="header-content">
      <h3>Government College Kariavattom</h3>
      <div class="menu-icon" onclick="toggleMenu()">☰</div>
      <nav id="dropdownMenu" class="menu-dropdown">
        <ul>
          <li><a href="../../../Profile_class.html">🏠 Home</a></li>
          <li><a href="#profile">Profile</a></li>
          <li><a href="#academic">Academic Programme</a></li>
          <li><a href="#courses">Courses</a></li>
          <li><a href="#faculty-list">Faculty</a></li>
          <li><a href="#achievements">Academic Achievements</a></li>
          <li><a href="#infrastructure">Infrastructure</a></li>
          <li><a href="#student">Student Achievements</a></li>
          <li><a href="#club">OASIS Club Activities</a></li>
          <li><a href="#departmental">Departmental Activities</a></li>
          <li><a href="#alumni">Alumni</a></li>
          <li><a href="#research">Curriculum & Research</a></li>
          <li><a href="#extension">Extension Activities</a></li>
          <li><a href="#future">Future Plans</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="course-details" id="geography-department">
    <h3>Department of Geography</h3>

    <section id="profile">
      <h4>Profile</h4>
      <p><!-- Department profile goes here --></p>
    </section>

    <section id="academic">
      <h4>Academic Programme</h4>
      <ul class="fancy-list">
        <li>B.Sc Geography</li>
        <li>M.Sc Geography</li>
        <li>Ph.D Geography</li>
      </ul>
    </section>

    <section id="courses">
      <h4>Courses Offered</h4>
      <p><!-- Add course structure and curriculum here --></p>
    </section>

    <section id="faculty-list">
      <h4>Faculty Members</h4>
      <table>
        <thead>
          <tr>
            <th>Sl. No.</th>
            <th>Name</th>
            <th>Designation</th>
            <th>Photo</th>
          </tr>
        </thead>
        <tbody>
          <!-- Add faculty rows here -->
        </tbody>
      </table>
    </section>

    <section id="achievements">
      <h4>Academic Achievements</h4>
      <ul class="fancy-list">
        <li>University Rank Holders</li>
        <li>Research Projects</li>
        <li>Published Papers</li>
      </ul>
    </section>

    <section id="infrastructure">
      <h4>Infrastructure</h4>
      <p><!-- Describe labs, smart classrooms, GIS lab etc. --></p>
    </section>

    <section id="student">
      <h4>Student Achievements</h4>
      <ul class="fancy-list">
        <li>National Level Competitions</li>
        <li>Internship Achievements</li>
        <li>Student Projects</li>
      </ul>
    </section>

    <section id="club">
      <h4>OASIS Club Activities (2018–2024)</h4>
      <ul class="fancy-list">
        <li>Field Visits</li>
        <li>Guest Lectures</li>
        <li>Student Exhibitions</li>
      </ul>
    </section>

    <section id="departmental">
      <h4>Departmental Activities</h4>
      <ul class="fancy-list">
        <li>National Seminars</li>
        <li>Workshops</li>
        <li>Outreach Programs</li>
      </ul>
    </section>

    <section id="alumni">
      <h4>Alumni</h4>
      <p><!-- Add highlights of alumni contributions and meetups --></p>
    </section>

    <section id="research">
      <h4>Curriculum & Research</h4>
      <p><!-- Content on curriculum framework and research orientation --></p>
    </section>

    <section id="extension">
      <h4>Extension Activities</h4>
      <ul class="fancy-list">
        <li>Community Mapping</li>
        <li>Disaster Awareness Programs</li>
        <li>Environmental Outreach</li>
      </ul>
    </section>

    <section id="future">
      <h4>Future Plans</h4>
      <ul class="fancy-list">
        <li>Start new specializations in Geo-informatics</li>
        <li>Organize international collaborations</li>
        <li>Upgrade facilities into a research centre</li>
      </ul>
    </section>
  </main>

</body>
</html>