<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Department of Physical Education</title>
  <link rel="stylesheet" href="../../Style.css" />
  <script defer src="../../Script.js"></script>
  <link rel="stylesheet" href="../../Menu.css">
</head>
<body>

 <header class="fixed-header">
    <div class="header-content">
      <h3>Government College kariavattom</h3>
      <div class="menu-icon" onclick="toggleMenu()">☰</div>
  <nav id="dropdownMenu" class="menu-dropdown">
  <ul>
    <li><a href="../../../Profile_class.html">🏠 Home</a></li>
    <li><a href="#faculty-list">Faculty Members</a></li>
    <a href="#vision">🌐 Vision & Mission</a>
    
  </ul>
</nav>
  </header>
 <section id="french-department" class="course-details">
  <h3>Department of French</h3>
  <h4>course offered</h4>
  

  <p style="margin-top: 20px;">
    Department of French conducts Language course classes to the seven CBCSS Degree programmes offered by the College.
  </p>

  <hr style="margin: 30px 0; border: none; border-top: 1px solid #ccc;" />

  <section id="faculty-list">
    <h3>Faculty Members</h3>
    <table>
      <thead>
        <tr>
          <th>Sl. No.</th>
          <th>Faculty Name</th>
          <th>Designation</th>
          <th>Photo</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Smt. Ashwini Asok</td>
          <td>Assistant Professor & HOD</td>
          <td><img src="Images/ashwini.jpg" alt="Smt. Ashwini" /></td>
        </tr>
       
      </tbody>
    </table>
  </section>
</section>

  </body>
</html>