<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Department of Statistics</title>
  <link rel="stylesheet" href="../../Style.css" />
  <script defer src="../../Script.js"></script>
  <link rel="stylesheet" href="../../Menu.css" />
</head>
<body>

  <header class="fixed-header">
    <div class="header-content">
      <h3>Government College Kariavattom</h3>
      <div class="menu-icon" onclick="toggleMenu()">☰</div>
      <nav id="dropdownMenu" class="menu-dropdown">
        <ul>
          <li><a href="../../../Profile_class.html">🏠 Home</a></li>
          <li><a href="#profile">Profile</a></li>
          <li><a href="#courses">Courses Offered</a></li>
          <li><a href="#faculty-list">Faculty</a></li>
          <li><a href="#eligibility">Eligibility</a></li>
          <li><a href="#syllabus">Syllabus</a></li>
          <li><a href="#rank">University Rank Holders</a></li>
          <li><a href="#addon">Programs & Add-on</a></li>
          <li><a href="#students">Student Statistics</a></li>
          <li><a href="#learning">Student-Centered Learning</a></li>
          <li><a href="#research">Research & Publications</a></li>
          <li><a href="#performance">Performance & Progression</a></li>
          <li><a href="#co-curricular">Co-curricular Achievements</a></li>
          <li><a href="#alumni">Alumni & Outreach</a></li>
          <li><a href="#institutional">Institutional Engagements</a></li>
          <li><a href="#future">Future Plans</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="course-details" id="statistics-department">
    <h3>Department of Statistics</h3>

    <section id="profile">
      <h4>Profile</h4>
      <p>
        Established in 1997, the Department of Statistics offers a robust undergraduate program designed to equip students with analytical and quantitative skills. The department blends theory and application for diverse career opportunities in finance, healthcare, research, and more.
      </p>
    </section>

    <section id="courses">
      <h4>Courses Offered</h4>
      <ul class="fancy-list">
        <li>B.Sc Statistics</li>
        <li>Complementary for B.Sc Geography</li>
        <li>Open Course</li>
        <li>B.Sc Statistics (Honours) under CBCSS</li>
        <li>Multi Disciplinary Courses</li>
      </ul>
    </section>

    <section id="faculty-list">
      <h4>Faculty Members</h4>
      <table>
        <thead>
          <tr><th>Sl. No.</th><th>Name</th><th>Designation</th><th>Photo</th></tr>
        </thead>
        <tbody>
          <tr><td>1</td><td>Dr. Anjana V.</td><td>Associate Professor</td><td><img src="Images/anjana.jpg" alt="Dr. Anjana V" /></td></tr>
          <tr><td>2</td><td>Parvathy Subhash</td><td>Assistant Professor</td><td><img src="Images/parvathy.jpg" alt="Parvathy Subhash" /></td></tr>
          <tr><td>3</td><td>Dr. Sebastine A.K.</td><td>Assistant Professor</td><td><img src="Images/sebastine.jpg" alt="Dr. Sebastine A.K." /></td></tr>
        </tbody>
      </table>
    </section>

    <section id="eligibility">
      <h4>Eligibility</h4>
      <p>
        A pass in the Higher Secondary Exam of the State or equivalent with Mathematics and one of Physics, Computer Science, or Statistics.
      </p>
    </section>

    <section id="syllabus">
      <h4>Syllabus</h4>
      <ul class="link-list">
        <li><a href="#">Download Syllabus</a></li>
        <li><a href="#">UGC/UGC Syllabus</a></li>
      </ul>
    </section>

    <section id="rank">
      <h4>University Rank Holders</h4>
      <ul class="topper-list">
        <li>2019: Anju V. – 1st Rank</li>
        <li>2018: Anju V. – 1st Rank</li>
        <li>2017: Devika S. – 2nd Rank</li>
        <li>2016: Devika S. – 2nd Rank</li>
        <li>2015: Unnimaya M. – 2nd Rank</li>
      </ul>
    </section>

    <section id="addon">
      <h4>Programs & Add-on Courses</h4>
      <ul class="fancy-list">
        <li>FYUP 2020 SEC & Multidisciplinary Courses</li>
        <li>2018: Statistical Computing using R (30 hrs) – Completed</li>
        <li>2018: Statistical Computing using Internet – Ongoing</li>
      </ul>
    </section>

    <section id="students">
      <h4>Student Statistics (2024–25)</h4>
      <ul class="fancy-list">
        <li>Total Students: 69</li>
        <li>GEN: 45.6% | OBC: 39.3% | SC: 13% | ST: 2%</li>
      </ul>
    </section>

    <section id="learning">
      <h4>Student-Centered Learning</h4>
      <ul class="fancy-list">
        <li>Bridge Courses, Remedial Classes</li>
        <li>Group Discussions, Online Learning</li>
        <li>Visits, Handouts, Peer Teaching</li>
        <li>Student Projects, Digital & Interdisciplinary Learning</li>
      </ul>
    </section>

    <section id="research">
      <h4>Research & Publications</h4>
      <ul class="fancy-list">
        <li>1 Minor Research Guide: Dr. K. Sajeev Kumar (2 Ph.Ds)</li>
        <li>10 Publications since 2017</li>
        <li>2 Best Paper Awards in 2018</li>
      </ul>
    </section>

    <section id="performance">
      <h4>Performance & Progression</h4>
      <ul class="fancy-list">
        <li>Average Pass Percentage (2016–2020): 70%</li>
        <li>Higher Education: 25%–35%</li>
        <li>Placement Assistance since 1997</li>
      </ul>
    </section>

    <section id="co-curricular">
      <h4>Co-curricular Achievements</h4>
      <ul class="topper-list">
        <li>Sports Teams (2016–2020) – 3rd at State Level</li>
        <li>1 Sports Proficiency Award – 3 participants</li>
      </ul>
    </section>

    <section id="alumni">
      <h4>Alumni & Outreach</h4>
      <ul class="fancy-list">
        <li>Registered Association “AASIS” (2017)</li>
        <li>1 Alumni Professor at Palamuru University, Telangana</li>
        <li>Distinguished Alumni in Govt., Research, Banking & Industry</li>
      </ul>
    </section>

    <section id="institutional">
      <h4>Institutional Engagements</h4>
      <ul class="fancy-list">
        <li>Visits: Department of Statistics, University of Kerala</li>
      </ul>
    </section>

    <section id="future">
      <h4>Future Plans</h4>
      <ul class="fancy-list">
        <li>Establish collaborative research programs</li>
        <li>Organize international conferences</li>
        <li>Develop interactive alumni platforms</li>
      </ul>
    </section>

  </main>

</body>
</html>