<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Department of Botany</title>
  <link rel="stylesheet" href="../../Style.css" />
  <script defer src="../../Script.js"></script>
  <link rel="stylesheet" href="../../Menu.css" />
</head>
<body>

  <header class="fixed-header">
    <div class="header-content">
      <h3>Government College Kariavattom</h3>
      <div class="menu-icon" onclick="toggleMenu()">☰</div>
      <nav id="dropdownMenu" class="menu-dropdown">
        <ul>
          <li><a href="../../../Profile_class.html">🏠 Home</a></li>
          <li><a href="#profile">Profile</a></li>
          <li><a href="#academic-programme">Academic Programme</a></li>
          <li><a href="#faculty-list">Faculty Members</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="course-details" id="botany-department">
    <h3>Department of Botany</h3>

    <section id="profile">
      <h4>Profile</h4>
      <p>
        The Department of Botany was established at the college in the academic year 1993–94 when the Arts subject courses of the undergraduate wing of University College were shifted to the Kariavattom campus. In 1996, undergraduate courses were transferred back to University College, and new vocational programs including Biotechnology, Biochemistry, Computer Science, and Statistics were introduced. Consequently, the college was renamed Government College Kariavattom in 1997. By 1998, the Geography course was introduced, followed by restructured double-main combinations such as Physics & Computer Application and Chemistry & Industrial Chemistry in 1999.
      </p>
    </section>

    <section id="academic-programme">
      <h4>Academic Programme</h4>
      <ul class="fancy-list">
        <li>Offers the Vocational Core Subject for the B.Sc Biotechnology (Three Main Course)</li>
        <li>Offers Complementary Subject to the B.Sc Biochemistry course</li>
        <li>Follows the syllabus and pattern prescribed by the University of Kerala</li>
      </ul>
    </section>

    <section id="faculty-list">
      <h4>Faculty Members</h4>
      <table>
        <thead>
          <tr>
            <th>Sl. No.</th>
            <th>Name</th>
            <th>Designation</th>
            <th>Photo</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Princy Raju</td>
            <td>Assistant Professor & Head of the Department</td>
            <td><img src="Images/princy.jpg" alt="Princy Raju" /></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Dr. Nisha S. A.</td>
            <td>Assistant Professor</td>
            <td><img src="Images/nisha.jpg" alt="Dr. Nisha S. A." /></td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>

</body>
</html>