<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Department of Zoology</title>
  <link rel="stylesheet" href="../../Style.css" />
  <script defer src="../../Script.js"></script>
  <link rel="stylesheet" href="../../Menu.css" />
</head>
<body>

  <header class="fixed-header">
    <div class="header-content">
      <h3>Government College Kariavattom</h3>
      <div class="menu-icon" onclick="toggleMenu()">☰</div>
      <nav id="dropdownMenu" class="menu-dropdown">
        <ul>
          <li><a href="../../../Profile_class.html">🏠 Home</a></li>
          <li><a href="#zoo-profile">Profile</a></li>
          <li><a href="#zoo-programme">Academic Programme</a></li>
          <li><a href="#faculty-list">Faculty Members</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="course-details" id="zoology-department">
    <h3>Department of Zoology</h3>

    <section id="zoo-profile">
      <h4>Profile</h4>
      <p>
        The Department of Zoology began its journey in 1993–94 when undergraduate courses were shifted from University College to the Kariavattom campus. In 1996, the shift back occurred, and vocational programs like Biotechnology, Biochemistry, Computer Science, and Statistics were introduced. With this change, the college was renamed Government College Kariavattom in 1997. By 1998 and 1999, the curriculum expanded to include Geography, Physics & Computer Application, and Chemistry & Industrial Chemistry.
      </p>
    </section>

    <section id="zoo-programme">
      <h4>Academic Programme</h4>
      <ul class="fancy-list">
        <li>Offers the Vocational Core Subject in B.Sc Biotechnology (Three Main Course)</li>
        <li>Provides Complementary Subject for the B.Sc Biochemistry course</li>
        <li>Follows the University of Kerala's updated syllabus and academic structure</li>
      </ul>
    </section>

    <section id="faculty-list">
      <h4>Faculty Members</h4>
      <table>
        <thead>
          <tr>
            <th>Sl. No.</th>
            <th>Name</th>
            <th>Designation</th>
            <th>Photo</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Jayaram V. S (HOD)</td>
            <td>Assistant Professor</td>
            <td><img src="Images/jayaram.jpg" alt="Jayaram V. S" /></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Dr. Raghul Subin S</td>
            <td>Assistant Professor</td>
            <td><img src="Images/raghul.jpg" alt="Dr. Raghul Subin S" /></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Dr. Abhilash A</td>
            <td>Associate Professor</td>
            <td><img src="Images/abhilash.jpg" alt="Dr. Abhilash A" /></td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>

</body>
</html>