<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Department of Biotechnology</title>
  <link rel="stylesheet" href="../../Style.css" />
  <script defer src="../../Script.js"></script>
  <link rel="stylesheet" href="../../Menu.css" />
</head>
<body>

  <header class="fixed-header">
    <div class="header-content">
      <h3>Government College Kariavattom</h3>
      <div class="menu-icon" onclick="toggleMenu()">☰</div>
      <nav id="dropdownMenu" class="menu-dropdown">
        <ul>
          <li><a href="../../../Profile_class.html">🏠 Home</a></li>
          <li><a href="#profile">Profile</a></li>
          <li><a href="#academic">Academic Programme</a></li>
          <li><a href="#vision">Vision & Mission</a></li>
          <li><a href="#goals">Goals</a></li>
          <li><a href="#courses">Courses Offered</a></li>
          <li><a href="#eligibility">Eligibility</a></li>
          <li><a href="#syllabus">Syllabus</a></li>
          <li><a href="#faculty-list">Faculty Members</a></li>
          <li><a href="#toppers">University Toppers</a></li>
          <li><a href="#activities">Activities</a></li>
          <li><a href="#infrastructure">Infrastructure</a></li>
          <li><a href="#achievements">Achievements</a></li>
          <li><a href="#learning-activities">Learning Activities</a></li>
          <li><a href="#addon-courses">Add-on Courses</a></li>
          <li><a href="#extension">Extension Activity</a></li>
          <li><a href="#sports-achievements">Student Achievements in Sports</a></li>
          <li><a href="#future-plans">Future Plans</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="course-details">

    <section id="profile">
      <h3>Profile</h3>
      <p>
        <ul>
          <li>The Department of Biotechnology was established in the year 1997 under the faculty of Science in Government College, Kariavattom, Trivandrum.</li>
          <li>The Department offers a career related first degree programme in Biotechnology named B.Sc. Biotechnology Multimajor which is unique in having three core papers- Biotechnology,Chemistry and either Botany or Zoology.</li>
          <li>This subject is heavily demanded and has diverse job prospects in the areas of research and development (R&D) and the expertise is quite useful in the Industrial and Medical fields.</li>
        </ul>
      </p>
    </section>

    <section id="academic">
      <h3>Academic Programme</h3>
      <p><ul>
        <li>The Department offers BSc Biotechnology (Core) Course and Biotechnology as part of the core course of BSc Biotechnology.</li>
        <li>It follows the syllabus and course pattern prescribed by the University of Kerala.</li>
      </ul></p>
    </section>

    <section id="vision">
      <h3>Vision</h3>
      <p><ul>
        <li>The vision is to produce human resource with a potential to innovate, invent and disseminate knowledge on life science for the benefit of humanity and environment.</li>
      </ul></p>
    </section>
    <section id="Mission">
      <h3>Mission</h3>
      <ul>
        <li>To initiate faculty development programmes</li>
        <li>To evolve into an active platform for biotechnology education, training and research at the interphase of multiple disciplines.</li>
        <li>To provide quality education with a strong foundation on basic concepts of Biotechnology that transform students globally competent.</li>
        <li>To provide our nation Biotech professionals who are able to implement scientific principles in needed sectors.</li>
        <li>To update course curriculum regularly to cater the needs of academia and industry.</li>
        <li>To create opportunities for students to engage in multidisciplinary research.</li>
        <li>To start PG and M.Phil programmes and to establish a research department.</li>
        <li>To graduate students who can compete, with advantage, within the relevant academic and commercial markets in the world.</li>
        <li>To develop infrastructure and instrumentation facilities sufficiently to attain these missions.</li>
        <li>To organize Conferences, Symposia and Workshops to equip and refresh students and faculty on the recent trends and advances of the subject</li>
      </ul>
    </section>

    <section id="goals">
      <h3>Goals</h3>
      <p>
        <ul><li>To inculcate scientific attitude and research interest in students.</li>
          <li>To provide quality education that lays a strong foundation on the very basic aspects of the rapidly developing subject- Biotechnology.</li>
        </ul>
      </p>
    </section>

    <section id="courses">
      <h3>Courses Offered</h3>
      <ul>
        <li>B.Sc Biotechnology (Multimajor)</li>
      </ul>
    </section>
  <section id="faculty-list">
  <h3>Faculty Members</h3>
  <table>
    <thead>
      <tr>
        <th>Sl. No.</th>
        <th>Faculty Name</th>
        <th>Designation</th>
        <th>Specialization</th>
        <th>Photo</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Dr. Ambily K</td>
        <td>Assistant Professor & HOD</td>
        <td>Environmental Biotechnology, Molecular Biology</td>
        <td><img src="Images/ambily.jpg" alt="Dr. Ambily K" /></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Dr. Priya S</td>
        <td>Assistant Professor</td>
        <td>Plant Biotechnology, Molecular Genetics</td>
        <td><img src="Images/priya.jpg" alt="Dr. Priya S" /></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Smt. Athira M</td>
        <td>Guest Lecturer</td>
        <td>Biochemistry</td>
        <td><img src="Images/athira.jpg" alt="Athira M" /></td>
      </tr>
    </tbody>
  </table>
</section>
<section id="courses">
  <h3>Course Offered</h3>
  <p><strong>B.Sc Biotechnology (Multimajor)</strong></p>
  <ul>
    <li><strong>Core Subjects:</strong> Biotechnology, Chemistry, Botany/Zoology</li>
    <li><strong>Duration:</strong> 4 Years (FYUGP under University of Kerala)</li>
  </ul>
</section>

<section id="eligibility">
  <h3>Eligibility</h3>
  <p>
    Candidates who have passed the Higher Secondary Examination of Kerala or an equivalent examination with Biology as one of the subjects are eligible for admission.
  </p>
</section>


   

    <section id="syllabus">
      <h3>Syllabus</h3>
      <ul class="link-list">
        <li><a href="https://govtcollegekariavattom.ac.in/wp-content/uploads/sites/25/2024/05/fyugp_bt.pdf">Download FYUGP Syllabus</a>
        <a href="https://www.keralauniversity.ac.in/downloads/syllai_biotechnology_12_2015.pdf">Download Syllabus</a></li>
      </ul>
    </section>
    <section id="activities">
  <h3>Activities</h3>
  <ul class="fancy-list">
    <li>Digital Garden</li>
    <li>OMICS APPROACHES IN BIOTECHNOLOGY – National Seminar on Biotechnology held from 13–15 February 2019</li>
    <li>Bioquest 2006 – National Seminar on Biotechnology organized by CUBS (Conglomeration of Upcoming Biotechnology Students), 16 October 2006</li>
    <li>Current Trends in Life Sciences 2016 – National Seminar jointly organized by the Department of Biotechnology, Botany and Zoology from 10–12 February 2016</li>
  </ul>
</section>

<section id="toppers">
  <h3>University Rank Holders – B.Sc. Biotechnology</h3>
  <table>
    <thead>
      <tr>
        <th>Sl. No.</th>
        <th>Name</th>
        <th>Year</th>
        <th>Rank</th>
        <th>Photo</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>1</td><td>Ameena H</td><td>2024</td><td>I</td><td></td></tr>
      <tr><td>2</td><td>Ameen Pareesa Zidhiq</td><td>2024</td><td>II</td><td></td></tr>
      <tr><td>3</td><td>R. Mahalakshmi</td><td>2023</td><td>I</td><td></td></tr>
      <tr><td>4</td><td>Vaishnavi G Nair</td><td>2023</td><td>II</td><td></td></tr>
      <tr><td>5</td><td>Anishma L</td><td>2023</td><td>III</td><td></td></tr>
      <tr><td>6</td><td>Devika D</td><td>2022</td><td>I</td><td></td></tr>
      <tr><td>7</td><td>Krishnasagara GA</td><td>2022</td><td>II</td><td></td></tr>
      <tr><td>8</td><td>Lubna Sabeena Subair</td><td>2021</td><td>I</td><td></td></tr>
      <tr><td>9</td><td>Vaishnavi A</td><td>2021</td><td>II</td><td></td></tr>
      <tr><td>10</td><td>Soorya V</td><td>2021</td><td>III</td><td></td></tr>
      <tr><td>11</td><td>Aryasree R</td><td>2020</td><td>I</td><td></td></tr>
      <tr><td>12</td><td>Silu Gladston</td><td>2020</td><td>II</td><td></td></tr>
      <tr><td>13</td><td>Sreedevi A</td><td>2020</td><td>III</td><td></td></tr>
    </tbody>
  </table>
</section>

<section id="facilities">
  <h3>Facilities</h3>
  <ul class="fancy-list">
    <li><strong>Research Lab:</strong> Equipped with PCR machine, spectrophotometer, incubator, and -20°C freezer</li>
    <li><strong>ICT-enabled Classrooms:</strong> Smartboard, projector, and Wi-Fi</li>
    <li><strong>Computer Room:</strong> Access to internet and virtual lab platforms</li>
    <li><strong>Tissue Culture Lab:</strong> Dedicated area for in vitro experiments</li>
    <li><strong>Microscopy Lab:</strong> Microscopes and staining facilities for molecular and cellular studies</li>
  </ul>
</section>

<section id="evaluation">
  <h3>Academic & Evaluation Framework</h3>
  <ul class="fancy-list">
    <li>Curriculum revised in 2019 and 2023, with FYUGP program specialized in Molecular Diagnostics</li>
    <li>Faculty development programs attended by staff and ICT-enabled blended teaching techniques adopted</li>
    <li>Use of bridge courses, remedial classes, and student mentorship for academic support</li>
    <li>Faculty contribute to curriculum revision, question paper setting, and university academic bodies</li>
    <li>Continuous internal evaluation with interactive learning and project-based assessments</li>
  </ul>
</section>

<section id="dept-achievements">
  <h3>Highlights & Achievements</h3>
  <ul class="topper-list">
    <li>Consistent University Rank holders from 2018 to 2024</li>
    <li>Students received the Chief Minister’s Student Excellence Award</li>
    <li>National-level recognition for research posters and oral presentations</li>
    <li>Student achievements in sports – boxing, athletics, and cultural competitions</li>
  </ul>
</section>
<section id="higher-studies">
  <h3>Higher Studies & Research</h3>
  <ul class="fancy-list">
    <li>Pursued M.Sc./PhD in Biotechnology, Genetics, Genomics, Forensic Science, Biomedical Sciences, Environmental Science</li>
    <li>Admissions secured in prestigious institutions in India and abroad (e.g., University of Bristol, CCMB, RGCB)</li>
  </ul>
</section>

<section id="net-qualifiers">
  <h3>UGC-NET Qualified Alumni</h3>
  <ul class="fancy-list">
    <li>Mahima R – CSIR Fellow, CCMB Hyderabad</li>
    <li>Aryasree R – JRF, RGCB</li>
    <li>Vipin C. L – JRF, RGCB</li>
    <li>Fathima Murshida – University of Bristol, UK</li>
  </ul>
</section>

<section id="seminars">
  <h3>Seminars & Workshops</h3>
  <ul class="fancy-list">
    <li>National Seminar on “OMICS Approaches in Biotechnology” (2019)</li>
    <li>Webinar on Scope of Life Sciences (2022)</li>
    <li>Hands-on CRISPR Technology Workshop (2024)</li>
    <li>Bioinformatics Workshop by Alumni</li>
  </ul>
</section>

<section id="green-initiatives">
  <h3>Environmental Sustainable Activities</h3>
  <ul class="fancy-list">
    <li>Plant tissue culture propagation of rare and threatened species</li>
    <li>Organic farming and QR tagging of campus flora</li>
    <li>Student dissertations on bioethanol, biosurfactants, and phytopigments</li>
  </ul>
</section>

<section id="addon-courses">
  <h3>Add-on Courses</h3>
  <ul class="fancy-list">
    <li>Water Quality Assessment (2023)</li>
    <li>Plant Tissue Culture (2024)</li>
  </ul>
</section>

<section id="alumni">
  <h3>Alumni & Outreach</h3>
  <ul class="fancy-list">
    <li>Dr. Deepthy Alex – Assistant Professor, Mar Ivanios College</li>
    <li>CUBS – Biotechnology Alumni Association active since 2006</li>
    <li>Alumni-supported departmental library with book donations and career talks</li>
  </ul>
</section>

<section id="future-plans">
  <h3>Future Plans</h3>
  <ul class="fancy-list">
    <li>Start M.Sc. program in Biotechnology and work toward Research Centre status</li>
    <li>Develop value-added products through expanded culture lab</li>
    <li>Establish industry-academia linkage and strengthen outreach initiatives</li>
  </ul>
</section>
   

   

  

  

  

  </main>

</body>
</html>