<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Department of Tamil</title>
  <link rel="stylesheet" href="../../Style.css" />
  <script defer src="../../Script.js"></script>
  <link rel="stylesheet" href="../../Menu.css" />
</head>
<body>

  <header class="fixed-header">
    <div class="header-content">
      <h3>Government College Kariavattom</h3>
      <div class="menu-icon" onclick="toggleMenu()">☰</div>
      <nav id="dropdownMenu" class="menu-dropdown">
        <ul>
          <li><a href="../../../Profile_class.html">🏠 Home</a></li>
          <li><a href="#faculty-list">Faculty Members</a></li>
          <li><a href="#seminar">📢 Seminar</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="tamil-department" class="course-details">
    <h3>Department of Tamil</h3>
    <h4>Courses Offered</h4>

    <p style="margin-top: 20px;">
      The Department of Tamil conducts Tamil Language Course classes for the five CBCSS Degree Programmes offered by the college.
    </p>

    <hr style="margin: 30px 0; border: none; border-top: 1px solid #ccc;" />

    <section id="faculty-list">
      <h3>Faculty Members</h3>
      <table>
        <thead>
          <tr>
            <th>Sl. No.</th>
            <th>Faculty Name</th>
            <th>Designation</th>
            <th>Photo</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Smt. Bhargavi S</td>
            <td>Assistant Professor & HOD</td>
            <td><img src="Images/bhargavi.jpg" alt="Smt. Bhargavi S" /></td>
          </tr>
        </tbody>
      </table>
    </section>

    <section id="seminar" style="margin-top: 40px;">
      <h4>National Seminar Organised</h4>
      <ul class="link-list">
        <li>
          <a href="https://govtcollegekariavattom.ac.in/wp-content/uploads/sites/25/2024/06/2023-15.pdf" target="_blank">
            National Seminar on Tamil & Malayalam – Theme of Novels (14.12.2023)
          </a>
        </li>
      </ul>
    </section>
  </section>

</body>
</html>