<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Department of Physical Education</title>
  <link rel="stylesheet" href="../../Style.css" />
  <script defer src="../../Script.js"></script>
  <link rel="stylesheet" href="../../Menu.css">
</head>
<body>

 <header class="fixed-header">
    <div class="header-content">
      <h3 >Department of Computer Science</h3>
      <div class="menu-icon" onclick="toggleMenu()">☰</div>
  <nav id="dropdownMenu" class="menu-dropdown">
  <ul>
    <li><a href="../../../Profile_class.html">🏠 Home</a></li>
    <li><a href="#courses">courses</a></li>
    <li><a href="#faculty-list">Faculty Members</a></li>
    <li><a href="#Facilities">Facilities</a></li>
  </ul>
</nav>
  </header>

  <main>
    <section class="course-details" id="courses">
      <h3>Courses Offered</h3>
      <h4>Fitness & Sports Awareness</h4>
      <dl>
        <dt>Description:</dt>
        <dd>Department of Physical Education conducts various programmes related to students’ fitness and sports and an open course for students in CBCSS.</dd>
      </dl>
    </section>

    <section id="faculty-list">
      <h3>Faculty Members</h3>
      <table>
        <thead>
          <tr>
            <th>Sl. No.</th>
            <th>Faculty Name</th>
            <th>Designation</th>
            <th>Photo</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Dr. A. Mohammed Shafeek (HOD)</td>
            <td>Associate Professor</td>
            <td><img src="Images/shafeek.jpg" alt="Dr. Shafeek" /></td>
          </tr>
        </tbody>
      </table>
    </section>

    <section id="Facilities">
      <h3>Facilities</h3>
      <ol class="fancy-list">
        <li><strong>Gymnasium</strong> A modern multi-gymnasium and health club functions in the college. It can be used by twenty body builders simultaneously.
        <img src="" alt="gym" width=80%><img src="" alt="gym" width=80%></li>
        <li><strong>Sports facilities:</strong> The college has an Indoor Shuttle Badminton Court, Basket Ball Court, Volley Ball Court, Foot Ball Court,and Cricket Field.
        <img src="" alt="table tennis" width=80%><img src="" alt="Ground" width=80%>
        <img src="" alt="Shuttlecourt" width=80%><img src="" alt="gym" width=80%></li>
      </ul>
    </section>
   <section id="pe-activities" >
  <h3>🏋️ Physical Education Activity Reports</h3>

  <h4>2023–24</h4>
  <ul class="link-list">
    <li><a href="https://govtcollegekariavattom.ac.in/wp-content/uploads/sites/25/2024/06/achievement-sports-2023-24.pdf" target="_blank">Achievement Report 2023–24</a></li>
  </ul>

  <h4>2022–23</h4>
  <ul class="link-list">
    <li><a href="https://govtcollegekariavattom.ac.in/wp-content/uploads/sites/25/2023/09/PE-report-gck-2023-with-Intrmurals.pdf" target="_blank">PE Report with Intramurals</a></li>
    <li><a href="https://govtcollegekariavattom.ac.in/wp-content/uploads/sites/25/2024/04/achievement-sports-2022-23.pdf" target="_blank">Achievement Report 2022–23</a></li>
  </ul>

  <h4>2021–22</h4>
  <ul class="link-list">
    <li><a href="https://govtcollegekariavattom.ac.in/wp-content/uploads/sites/25/2022/02/2021-22-6.pdf" target="_blank">Yoga Day Celebration</a></li>
    <li><a href="https://govtcollegekariavattom.ac.in/wp-content/uploads/sites/25/2024/04/achievement-sports-2021-22.pdf" target="_blank">Achievement Report 2021–22</a></li>
  </ul>

  <h4>2020–21</h4>
  <ul class="link-list">
    <li><a href="https://govtcollegekariavattom.ac.in/wp-content/uploads/sites/25/2024/04/achievement-sports-2020_21.pdf" target="_blank">Achievement Report 2020–21</a></li>
  </ul>

  <h4>2019–20</h4>
  <ul class="link-list">
    <li><a href="https://govtcollegekariavattom.ac.in/wp-content/uploads/sites/25/2024/05/2019-20-131415.pdf" target="_blank">Intercollegiate Roll Ball Championship</a></li>
    <li><a href="https://govtcollegekariavattom.ac.in/wp-content/uploads/sites/25/2024/05/2019-20-131415.pdf" target="_blank">District Level Chess Championship</a></li>
    <li><a href="https://govtcollegekariavattom.ac.in/wp-content/uploads/sites/25/2024/02/3.4.1.8-10.pdf" target="_blank">Tournaments Conducted</a></li>
    <li><a href="https://govtcollegekariavattom.ac.in/wp-content/uploads/sites/25/2024/02/3.4.1.18-1.pdf" target="_blank">Yoga Day Report</a></li>
    <li><a href="https://govtcollegekariavattom.ac.in/wp-content/uploads/sites/25/2024/04/sportsachievements2019-20.pdf" target="_blank">Sports Achievements 2019–20</a></li>
  </ul>

  <h4>2018–19</h4>
  <ul class="link-list">
    <li><a href="https://govtcollegekariavattom.ac.in/wp-content/uploads/sites/25/2024/02/3.4.1.30.pdf" target="_blank">Fitness & Awareness Programme</a></li>
    <li><a href="https://govtcollegekariavattom.ac.in/wp-content/uploads/sites/25/2024/02/3.4.1.31.pdf" target="_blank">Yoga Day Celebration</a></li>
    <li><a href="https://govtcollegekariavattom.ac.in/wp-content/uploads/sites/25/2024/02/3.4.1.32.pdf" target="_blank">Athletic Meet & Inter Department Tournaments</a></li>
    <li><a href="https://govtcollegekariavattom.ac.in/wp-content/uploads/sites/25/2024/02/3.4.1.33.pdf" target="_blank">Aerobic Exercise Programme</a></li>
    <li><a href="https://govtcollegekariavattom.ac.in/wp-content/uploads/sites/25/2024/02/3.4.1.34.pdf" target="_blank">Yoga & Fitness Programme</a></li>
    <li><a href="https://govtcollegekariavattom.ac.in/wp-content/uploads/sites/25/2024/04/sportsachievements2018-19.pdf" target="_blank">Sports Achievements 2018–19</a></li>
  </ul>

  <h4>2015–20</h4>
  <ul class="link-list">
    <li><a href="https://govtcollegekariavattom.ac.in/wp-content/uploads/sites/25/2024/04/DEPART-MENT-OF-PHYSICAL-EDUCATION-TEANM-AND-INDIVIDUAL-REPORT-2015-20-1-1_compressed.pdf" target="_blank">Department Consolidated Report</a></li>
  </ul>
</section>
  </main>

  <a href="#" class="back-to-top" id="scrollToTopBtn" title="Go to top">↑</a>

  <footer>
    <p>&copy; 2025 Department of Physical Education | Govt. College Kariavattom</p>
  </footer>

  <script src="../../Script.js" defer></script>

</body>
</html>